<!doctype html>
<html>


<!-- Mirrored from themeim.com/demo/vaxin/demo-one/blog-details2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 17:58:08 GMT -->
<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home — Static Build System</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/fontawesome-all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/flaticon/css/flaticon.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.theme.default.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/animate.css/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick-theme.css" type="text/css">
	<link rel="stylesheet" href="dependencies/material-design-icons/css/material-icons.css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CRoboto:300,400,500,700,900" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">


	<div id="site">



		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header id="header" class="header_area hdr_area_two">
			<!-- Start top toolbar -->
			<section class="top_toolbar top_toolbar_new">
				<div class="vigo_container_one">
					<div class="row">
						<div class="col-xl-6 col-lg-6">
							<div class="toolbar_left">
								<p><span>Get 30% Discounts!</span> Offer ends in</p>
								<div id="count_down"></div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="toolbar_right">
								<ul>
									<li class="search">
										<i class="fas fa-search"></i>
										<div class="search_detail_two">
											<form action="#">
												<input type="text" placeholder="Search Your key">
												<button>Go</button>
											</form>
										</div>
									</li>
									<li class="cart">
										<i class="fas fa-shopping-basket"></i>
										<div class="cart_detail">
											<div class="single_cart">
												<div class="cart_left">
													<img src="media/images/banner-two/cart-one.png" alt="">
												</div>
												<div class="cart_right">
													<h3>Vaxin Regular Big Name</h3>
													<p>$66 <sup>USD</sup></p>
												</div>
											</div>
											<div class="single_cart">
												<div class="cart_left">
													<img src="media/images/banner-two/cart-two.png" alt="">
												</div>
												<div class="cart_right">
													<h3>Vaxin Woman</h3>
													<p>$76 <sup>USD</sup></p>
												</div>
											</div>
											<div class="cart_more">
												<a href="#">View Cart <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</li>
									<li class="phone">
										<a href="#">
							<i class="fas fa-phone"></i>
							Call +123 4567890
						</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End top toolbar -->

			<!-- Start Main Menu -->
			<section class="header_nav">
				<div class="vigo_container_one">
					<div class="row">
						<div class="col-auto mr-auto">
							<div class="header_logo">
								<a href="index.html">
					<img src="assets/img/hm-two-logo.png" alt="">
				</a>
							</div>
						</div>
						<div class="col-auto">
							<nav class="main_menu">
								<ul id="example-one">
									<li>
										<a href="index2.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index2.html">Home One</a></li>
											<li><a href="index.html">Home Two</a></li>
											<li><a href="index3.html">Home Three</a></li>
										</ul>
									</li>
									<li>
										<a href="supplement2.html">Supplement</a>
									</li>
									<li>
										<a href="feature2.html">Feature</a>
									</li>
									<li>
										<a href="productlist3.html">Product</a>
										<ul class="sub-menu">
											<li><a href="productlist3.html">Productlist</a></li>
											<li><a href="product-detail2.html">Product Detail</a></li>
										</ul>
									</li>
									<li>
										<a href="ingredient2.html">Ingredient</a>
									</li>
									<li>
										<a href="blog2.html">blog</a>
										<ul class="sub-menu">
											<li><a href="blog2.html">blog</a></li>
											<li><a href="blog-details2.html">blog-details</a></li>

										</ul>
									</li>
									<li>
										<a href="contact2.html">Contact</a>
										<ul class="sub-menu">
											<li><a href="contact2.html">contact</a></li>
											<li><a href="404-two.html">404 pages</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-auto">
							<div class="hdr_btn_wrapper">
								<a href="#" class="btn_one">Purchase</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Main Menu -->

			<!-- Start Mobile Menu outer-->
			<section id="mobile-nav-wrap" class="clearfix">
				<div class="mobile_toolbar">
					<div class="vigo_container_one">
						<div class="top_toolbar_right">
							<div class="phone_number">
								<span class="flaticon-phone-call"></span> <a href="#">+1 (895) 852–6523</a>
							</div>
							<div class="header_login">
								<div class="whc_toolbar_main_login">
									<a href="#" data-toggle="modal" data-target="#signUpModal">register</a>|
									<a href="#" data-toggle="modal" data-target="#signInModal">login</a>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="vigo_container_one">
					<div class="bottom_nav bottom_nav_two">
						<div id="mobile-logo">
							<a href="index.html">
						<img src="assets/img/hm-two-logo.png" alt="">
					</a>
						</div>
						<div class="toggle-inner">
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
			</section>
			<!-- End Mobile Menu outer-->
		</header>

		<section class="mobile-menu-inner mobile-menu-inner-two">
			<div class="mobile_accor_togo">
				<div class="mobile_accor_logo">
					<a href="index.html">
				<img src="assets/img/hm-two-logo.png" alt="">
			</a>
				</div>
				<div class="close-menu">
					<span></span>
				</div>
			</div>
			<nav id="accordian">
				<ul class="accordion-menu">
					<li class="current_page_item">
						<a href="index.html" class="dropdownlink">Home</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="index.html">Home One</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="index2.html">Home Two</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="index3.html">Home Three</a></li>
						</ul>
					</li>
					<li>
						<a href="supplement2.html">Supplement</a>
					</li>
					<li>
						<a href="feature.html">Feature</a>
					</li>
					<li>
						<a href="productlist3.html" class="dropdownlink">Productlist</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="productlist3.html">Productlist</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="product-detail2.html">Product Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="ingredient.html">Ingredient</a>
					</li>
					<li>
						<a href="blog2.html" class="dropdownlink">blog</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="blog2.html"> Blog</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="blog-details2.html"> Blog details</a></li>
						</ul>
					</li>
					<li>
						<a href="contact2.html" class="dropdownlink">Contact</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="contact2.html">Contact page</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="404-two.html">404 page</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<form action="#" id="moble-search">
				<input type="text" placeholder="Search....">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li class="in-bg"><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li class="tw-bg"><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li class="gp-bg"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
		</section>

		<!--=========================-->
		<!--=        Breadcrumb         =-->
		<!--=========================-->
		<section class="breadcrumb_area_two">
			<div class="breadcrumb_inner" data-bg-image="media/images/banner-two/bg-one.png">
				<div class="vigo_container_two">
					<div class="row">
						<div class="col-12">
							<div class="page_header">
								<h1>Blog Detail</h1>
							</div>
							<!-- /.page-header -->
							<div class="breadcrumb_text">
								<p><a href="#">Home</a> | <span>Blogdetail</span></p>
							</div>
						</div>
						<!-- /.col-12 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.vigo_container_two -->
			</div>

		</section>
		<!-- /.breadcrumb_area -->


		<!--=========================-->
		<!--=        Page Content         =-->
		<!--=========================-->
		<section class="page_content_two section_padding_two">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-lg-8">
						<div class="sin_post post_details">
							<h3>Supplement element ctured product intended</h3>
							<div class="post_meta">
								<p>
									<a href="#">
								<i class="far fa-calendar"></i>
								<span>19 December, 2018</span>
							</a>
									<a href="#">
								<b>BY</b>
								<span class="admin">ADMIN</span>
							</a>
									<a href="#">
								<i class="fas fa-comment"></i>
								<span>3 comments</span>
							</a>
								</p>
							</div>
							<!-- /.post-meta -->
							<div class="post_image">
								<a href="#">
							<img src="media/images/blog/1.jpg" alt="">
						</a>
							</div>
							<p>Supplement is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stadummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. Bodybuilding aredietary supplements commonly
								used by those involved in bodybuilding, weightlifting, mixed martial athletics facilitating an increase and typesetting industry.</p>
							<p><strong>Body many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in humour, or randomised words which don't look even slightly believable. If you are going to use a Lorem Ipsum, you need there  anything embarrassing hidden in the middle.</strong></p>
							<p>Supplement is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stadummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.Bodybuilding aredietary supplements commonly
								used by those involved in bodybuilding, weightlifting, mixed martial athletics facilitating an increase and typesetting industry. </p>
							<h6>Bodybuilding supplements are dietary supplements commonly</h6>
							<p>Supplement is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stadummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
							<blockquote>
								<p><i class="fas fa-quote-right"></i>bodybuilding, weightlifting, mixed martial arts, and athletics for the purpose of facilitating an increase in lean body mass<i class="fas fa-quote-right"></i></p>
							</blockquote>

							<p>Supplement is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stadummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.Bodybuilding aredietary supplements commonly
								used by those involved in bodybuilding, weightlifting, mixed martial athletics facilitating an increase and typesetting industry.</p>

						</div>
						<!-- /.single-post -->
						<div class="sin_post_tag">
							<span><i class="fas fa-tags"></i> TAGS:</span>
							<ul>
								<li><a href="#">DESIGN</a></li>
								<li><a href="#">FEATURES</a></li>
								<li><a href="#">POST</a></li>
								<li><a href="#">WORDPRESS</a></li>
							</ul>
						</div>

						<div class="comments-area">

							<h4 class="comments-title"><span>4 </span>Comments</h4>
							<ol class="comment-list">
								<li>

									<div class="comment-body">
										<div class="comment-meta">
											<div class="comment-author">
												<img alt="" src="media/images/blog/user1.jpg">
												<b><a href="#">Azad Hossain</a></b>
											</div>
											<div class="comment-metadata">
												<a href="#">
											<time datetime="2018-06-02T03:52:56+00:00">
												June <span>02, 2018</span>
											</time>
										</a>
											</div>
										</div>

										<div class="comment-content">
											<p>Supplement is simply dummy text of the printing and typesett iprinter took a galley scrambng.</p>

										</div>
										<div class="reply"><a class="comment-reply-link" href="#"><i class="fas fa-reply-all"></i>Reply</a></div>

									</div>
									<ol class="children">
										<li>
											<div class="comment-body">
												<div class="comment-meta">
													<div class="comment-author">
														<img alt="" src="media/images/blog/user2.jpg">
														<b><a href="#">emily watson</a></b>
													</div>
													<div class="comment-metadata">
														<a href="#">
													<time datetime="2018-06-02T03:52:56+00:00">
														June <span>02, 2018</span>
													</time>
												</a>
													</div>
												</div>

												<div class="comment-content">
													<p>Supplement is simply of the printing and typesett iprinter took a galley scrambng.</p>

												</div>
												<div class="reply"><a class="comment-reply-link" href="#"><i class="fas fa-reply-all"></i>Reply</a></div>

											</div>
										</li>
									</ol>
									<!-- .children -->
								</li>

								<li>
									<div class="comment-body">
										<div class="comment-meta">
											<div class="comment-author">
												<img alt="" src="media/images/blog/user3.jpg">
												<b><a href="#">bryan adams</a></b>
											</div>
											<div class="comment-metadata">
												<a href="#">
											<time datetime="2018-06-02T03:52:56+00:00">
												June <span>02, 2018</span>
											</time>
										</a>
											</div>
										</div>

										<div class="comment-content">
											<p>Supplement is simply dummy text of iprinter took a galley scrambng.</p>

										</div>
										<div class="reply"><a class="comment-reply-link" href="#"><i class="fas fa-reply-all"></i>Reply</a></div>

									</div>

								</li>
								<!-- #comment-## -->
							</ol>


							<div class="commentform">
								<div class="comment-respond">

									<h2 class="comment-reply-title">Leave a <span>Comment</span></h2>

									<form class="comment-form" method="post" action="#">
										<div class="row">
											<div class="col-md-4">
												<div class="form-group">
													<input aria-required="true" class="form-control" name="author" type="text" placeholder="Your name">
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group">
													<input aria-required="true" class="form-control" name="email" type="text" placeholder="Your email">
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group">
													<input class="form-control" type="text" placeholder="Your website">
												</div>
											</div>
										</div>
										<div class="form-group">
											<textarea aria-required="true" class="form-control" rows="8" placeholder="Your message"></textarea>
										</div>
										<div class="form-submit">
											<button class="btn_two" type="submit">Submit</button>
										</div>
									</form>
								</div>
								<!-- #respond -->
							</div>
							<!-- end commentform -->
						</div>
					</div>
					<!-- /.col -->
					<div class="col-lg-4">
						<div class="side_bar">
							<div class="widget widget_search">
								<h3>SEARCH</h3>
								<form action="#" class="search-form">
									<input class="search-field" placeholder="Search here …" type="search">
									<button type="submit" class="search-submit">
								<i class="fas fa-search"></i>
							</button>
								</form>
							</div>
							<div class="widget widget_post">
								<h3>RECENT <span>POSTS</span></h3>
								<ul>
									<li>
										<div class="widget_single_post">
											<div class="post_thumb">
												<img src="media/images/blog/s1.jpg" alt="">
											</div>
											<div class="wid_post_content">
												<h6><a href="#">Vitamins, Minerals and Other Importa Cap</a></h6>
												<div class="post_att">
													<i class="far fa-calendar"></i> 19 <span>December</span>, 2018
												</div>
											</div>
										</div>
										<!-- /.widget_single_post -->
									</li>
									<li>
										<div class="widget_single_post">
											<div class="post_thumb">
												<img src="media/images/blog/s2.jpg" alt="">
											</div>
											<div class="wid_post_content">
												<h6><a href="#">Bodybuilding supplemen are dietary commonly used.</a></h6>
												<div class="post_att">
													<i class="far fa-calendar"></i> 19 <span>December</span>, 2018
												</div>
											</div>
										</div>
										<!-- /.widget_single_post -->
									</li>
									<li>
										<div class="widget_single_post">
											<div class="post_thumb">
												<img src="media/images/blog/s3.jpg" alt="">
											</div>
											<div class="wid_post_content">
												<h6><a href="#">Purpose of facilitatin increase in lean body mass.</a></h6>
												<div class="post_att">
													<i class="far fa-calendar"></i> 19 <span>December</span>, 2018
												</div>
											</div>
										</div>
										<!-- /.widget_single_post -->
									</li>
								</ul>
							</div>

							<div class="widget widget_category">
								<h3>BLOG <span>CATEGORIES</span></h3>
								<ul>
									<li>
										<a href="#">Vitamins </a>
										<span>(02)</span>
									</li>
									<li>
										<a href="#">Supplementation </a>
										<span>(05)</span>
									</li>
									<li>
										<a href="#">Bodybuilding </a>
										<span>(09)</span>
									</li>
									<li>
										<a href="#">Accessory </a>
										<span>(01)</span>
									</li>
									<li>
										<a href="#">Appurtenance </a>
										<span>(22)</span>
									</li>

								</ul>
							</div>

							<div class="widget widget_archive">
								<h3>ARCHIVES</h3>
								<ul>
									<li>
										<a href="#">August </a>
										<span>(2018)</span>
									</li>
									<li>
										<a href="#">Septembers </a>
										<span>(2017)</span>
									</li>
									<li>
										<a href="#">May </a>
										<span>(2018)</span>
									</li>
									<li>
										<a href="#">June </a>
										<span>(2016)</span>
									</li>
									<li>
										<a href="#">July </a>
										<span>(2017)</span>
									</li>

								</ul>
							</div>

							<div class="widget widget_newsletter">
								<h3>NEWSLETTER</h3>
								<div class="sidebar_newsletter">
									<form action="#">
										<input type="text" placeholder="your-email">
										<p>Subscribe to my <span>Newsletter</span></p>
										<div class="btn_wrapper">
											<button class="btn_two" type="submit">Submit</button>
										</div>
									</form>
								</div>
								<!-- /.sidebar_newsletter -->
							</div>


							<div class="widget widget_tags">
								<h3>TAGS</h3>
								<ul>
									<li>
										<a href="#">Vitamins </a>
									</li>
									<li>
										<a href="#">SUPPLE </a>
									</li>
									<li>
										<a href="#">Accessory </a>
									</li>
									<li>
										<a href="#">Bodybuilding </a>
									</li>
									<li>
										<a href="#">CREATIVE </a>
									</li>
									<li>
										<a href="#">DESIGN </a>
									</li>
									<li>
										<a href="#">BODY build </a>
									</li>
									<li>
										<a href="#">PURPOSES </a>
									</li>
									<li>
										<a href="#">CREATIVE </a>
									</li>

								</ul>
							</div>


						</div>
						<!-- /.side_bar -->
					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.vigo_container_two -->
		</section>
		<!-- /.page_content -->


		<!--==========================-->
		<!--=        Content         =-->
		<!--==========================-->
		<footer class="footer_three_area">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-xl-12">
						<div class="widget widget_three">
							<div class="widget_logo">
								<a href="#">
							<img src="assets/img/hm-two-ftr-logo.png" alt="#">
						</a>
							</div>
							<div class="widget_three_desc">
								<p>
									Copyright©
									<a href="#">ThemeIM</a><br> All Rights Reserved
								</p>
							</div>
						</div>
						<div class="widget widget_three">
							<div class="widget_three_title">
								<h3>COMPANY</h3>
							</div>
							<div class="widget_three_list">
								<ul>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									About us
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Delivery Information
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Terms & Conditions
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget widget_three">
							<div class="widget_three_title">
								<h3>LINKS</h3>
							</div>
							<div class="widget_three_list">
								<ul>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Link One
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Another link
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Lorem Ipsum
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget widget_three">
							<div class="widget_three_title">
								<h3>PRIVACY</h3>
							</div>
							<div class="widget_three_list">
								<ul>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Link One
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Another link
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Lorem Ipsum
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget widget_three">
							<div class="widget_three_title">
								<h3>FEED</h3>
							</div>
							<div class="widget_nwsfeed_list">
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-one.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-two.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-three.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-four.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-five.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-six.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-one.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-two.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-three.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-four.png" alt="">
						</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- back to top -->
		<div class="backtotop backtop_two">
			<i class="fas fa-angle-double-up"></i>
		</div>
		<!-- back to top -->

		<!-- Sign in -->
		<div class="modal fade" id="signUpModal">
			<div class="modal-dialog">
				<div class="modal-body">
					<div id="signup">
						<div class="login-left">
							<div class="login-title">
								<h3>Sign in socially</h3>
							</div>
							<div class="login-social">
								<ul>
									<li class="facebook">
										<a href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
									</li>
									<li class="twitter">
										<a href="#">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
									</li>
									<li class="pinterest">
										<a href="#">
									<i class="fab fa-pinterest-p"></i>
									<span>Pinterest</span>
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="login-right">
							<div class="login-title">
								<h3>Sign Up through VIGO</h3>
							</div>
							<div class="login_main_form">
								<form action="#">
									<input type="text" placeholder="Username">
									<input type="text" placeholder="Email">
									<input type="text" placeholder="Password">
									<input type="text" placeholder="Confirm Password">
									<div class="select_wrapper">
										<select>
									<option value="Country">Country</option>
									<option value="England">England</option>
									<option value="America">America</option>
									<option value="India">India</option>
									<option value="Australia">Australia</option>
									<option value="Canada">Canada</option>
									<option value="Bangladesh">Bangladesh</option>
								</select>
									</div>
									<label>
								<input type="checkbox" name="vehicle" value="Bike">
								 I'm over 18 and I agree<span> Terms & Conditions!</span>
							</label>
									<input type="submit" value="sign in">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Sign in -->

		<!-- sign up -->
		<div class="modal fade" id="signInModal">
			<div class="modal-dialog">
				<div class="modal-body">
					<div id="signup2">
						<div class="login-left">
							<div class="login-title">
								<h3>Sign in socially</h3>
							</div>
							<div class="login-social">
								<ul>
									<li class="facebook">
										<a href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
									</li>
									<li class="twitter">
										<a href="#">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
									</li>
									<li class="pinterest">
										<a href="#">
									<i class="fab fa-pinterest-p"></i>
									<span>Pinterest</span>
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="login-right">
							<div class="login-title">
								<h3>Sign in through Vigo</h3>
							</div>
							<div class="login_main_form">
								<form action="#">
									<input type="text" placeholder="Email or Username">
									<input type="text" placeholder="Password">
									<label>
								<input type="checkbox" name="vehicle" value="Bike">
								Remember me
								<span>Forgot your password</span>
							</label>
									<input type="submit" value="sign in">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/owl.carousel/js/owl.carousel.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/isotope-layout/js/isotope.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="dependencies/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/colornip/colornip.min.js"></script>
	<script src="dependencies/jquery.countdown/js/jquery.countdown.min.js"></script>
	<script src="dependencies/gmap3/gmap3.min.js"></script>
	<script src="dependencies/headroom/js/headroom.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>
	<!-- Site Scripts -->
	<script src="assets/js/middle.js"></script>
	<script src="assets/js/app.js"></script>


</body>


<!-- Mirrored from themeim.com/demo/vaxin/demo-one/blog-details2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 17:58:08 GMT -->
</html>