<!doctype html>
<html>


<!-- Mirrored from themeim.com/demo/vaxin/demo-one/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 17:56:19 GMT -->
<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home — Static Build System</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/fontawesome-all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/flaticon/css/flaticon.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.theme.default.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/animate.css/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick-theme.css" type="text/css">
	<link rel="stylesheet" href="dependencies/material-design-icons/css/material-icons.css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CRoboto:300,400,500,700,900" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div id="site">



		<!--=========================-->
		<!--=        Navbar Two        =-->
		<!--=========================-->
		<header id="header" class="header_area hdr_area_two">
			<!-- Start top toolbar -->
			<section class="top_toolbar top_toolbar_new">
				<div class="vigo_container_one">
					<div class="row">
						<div class="col-xl-6 col-lg-6">
							<div class="toolbar_left">
								<p><span>Get 30% Discounts!</span> Offer ends in</p>
								<div id="count_down"></div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="toolbar_right">
								<ul>
									<li class="search">
										<i class="fas fa-search"></i>
										<div class="search_detail_two">
											<form action="#">
												<input type="text" placeholder="Search Your key">
												<button>Go</button>
											</form>
										</div>
									</li>
									<li class="cart">
										<i class="fas fa-shopping-basket"></i>
										<div class="cart_detail">
											<div class="single_cart">
												<div class="cart_left">
													<img src="media/images/banner-two/cart-one.png" alt="">
												</div>
												<div class="cart_right">
													<h3>Vaxin Regular Big Name</h3>
													<p>$66 <sup>USD</sup></p>
												</div>
											</div>
											<div class="single_cart">
												<div class="cart_left">
													<img src="media/images/banner-two/cart-two.png" alt="">
												</div>
												<div class="cart_right">
													<h3>Vaxin Woman</h3>
													<p>$76 <sup>USD</sup></p>
												</div>
											</div>
											<div class="cart_more">
												<a href="#">View Cart <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</li>
									<li class="phone">
										<a href="#">
							<i class="fas fa-phone"></i>
							Call +123 4567890
						</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End top toolbar -->

			<!-- Start Main Menu -->
			<section class="header_nav">
				<div class="vigo_container_one">
					<div class="row">
						<div class="col-auto mr-auto">
							<div class="header_logo">
								<a href="index.html">
					<img src="assets/img/hm-two-logo.png" alt="">
				</a>
							</div>
						</div>
						<div class="col-auto">
							<nav class="main_menu">
								<ul id="example-one">
									<li>
										<a class="current_page_item" href="index2.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index2.html">Home One</a></li>
											<li><a href="index.html">Home Two</a></li>
											<li><a href="index3.html">Home Three</a></li>
										</ul>
									</li>
									<li>
										<a href="supplement2.html">Supplement</a>
									</li>
									<li>
										<a href="feature2.html">Feature</a>
									</li>
									<li>
										<a href="productlist3.html">Product</a>
										<ul class="sub-menu">
											<li><a href="productlist3.html">Productlist</a></li>
											<li><a href="product-detail2.html">Product Detail</a></li>
										</ul>
									</li>
									<li>
										<a href="ingredient2.html">Ingredient</a>
									</li>
									<li>
										<a href="blog2.html">blog</a>
										<ul class="sub-menu">
											<li><a href="blog2.html">blog</a></li>
											<li><a href="blog-details2.html">blog-details</a></li>

										</ul>
									</li>
									<li>
										<a href="contact2.html">Contact</a>
										<ul class="sub-menu">
											<li><a href="contact2.html">contact</a></li>
											<li><a href="404-two.html">404 pages</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-auto">
							<div class="hdr_btn_wrapper">
								<a href="#" class="btn_one">Purchase</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Main Menu -->

			<!-- Start Mobile Menu outer-->
			<section id="mobile-nav-wrap" class="clearfix">
				<div class="mobile_toolbar">
					<div class="vigo_container_one">
						<div class="top_toolbar_right">
							<div class="phone_number">
								<span class="flaticon-phone-call"></span> <a href="#">+1 (895) 852–6523</a>
							</div>
							<div class="header_login">
								<div class="whc_toolbar_main_login">
									<a href="#" data-toggle="modal" data-target="#signUpModal">register</a>|
									<a href="#" data-toggle="modal" data-target="#signInModal">login</a>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="vigo_container_one">
					<div class="bottom_nav bottom_nav_two">
						<div id="mobile-logo">
							<a href="index.html">
						<img src="assets/img/hm-two-logo.png" alt="">
					</a>
						</div>
						<div class="toggle-inner">
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
			</section>
			<!-- End Mobile Menu outer-->
		</header>

		<section class="mobile-menu-inner mobile-menu-inner-two">
			<div class="mobile_accor_togo">
				<div class="mobile_accor_logo">
					<a href="index.html">
				<img src="assets/img/hm-two-logo.png" alt="">
			</a>
				</div>
				<div class="close-menu">
					<span></span>
				</div>
			</div>
			<nav id="accordian">
				<ul class="accordion-menu">
					<li class="current_page_item">
						<a href="index.html" class="dropdownlink">Home</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="index.html">Home One</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="index2.html">Home Two</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="index3.html">Home Three</a></li>
						</ul>
					</li>
					<li>
						<a href="supplement2.html">Supplement</a>
					</li>
					<li>
						<a href="feature.html">Feature</a>
					</li>
					<li>
						<a href="productlist3.html" class="dropdownlink">Productlist</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="productlist3.html">Productlist</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="product-detail2.html">Product Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="ingredient.html">Ingredient</a>
					</li>
					<li>
						<a href="blog2.html" class="dropdownlink">blog</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="blog2.html"> Blog</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="blog-details2.html"> Blog details</a></li>
						</ul>
					</li>
					<li>
						<a href="contact2.html" class="dropdownlink">Contact</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="contact2.html">Contact page</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="404-two.html">404 page</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<form action="#" id="moble-search">
				<input type="text" placeholder="Search....">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li class="in-bg"><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li class="tw-bg"><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li class="gp-bg"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
		</section>

		<!--==========================-->
		<!--=        Content         =-->
		<!--==========================-->


		<!--==========================-->
		<!--=        Banner         =-->
		<!--==========================-->
		<section id="banner" class="banner_two_area">
			<div class="banner_slider owl-carousel">
				<div class="sn_bnr_slide" data-bg-image="media/images/banner-two/bg-three.png">
					<div class="vigo_container_two">
						<div class="row">
							<div class="col-xl-12">
								<div class="row">
									<div class="col-xl-6 order-2 col-sm-7 order-sm-0 col-md-6">
										<div class="banner_left">
											<div class="banner_left_cell">
												<h1 class="animated fadeInDown">Super Convenient Quality Protein</h1>
												<p class="animated fadeInDown">This is a handy form of protein on days when you need a little extra! No synthetic coating & safe for all young adults.</p>
												<div class="slr_btn_wrapper animated fadeInDown">
													<a href="#" class="btn_two active">Purchase</a>
													<a href="#" class="btn_two">MORE</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-5 offset-xl-1 order-1 col-sm-5 order-sm-0 col-md-6">
										<div class="banner_right animated fadeInRight">
											<div class="banner_right_cell">
												<img src="media/images/banner-two/bnr2-right.png" alt="ii">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sn_bnr_slide" data-bg-image="media/images/banner-two/bg-two.png">
					<div class="vigo_container_two">
						<div class="row">
							<div class="col-xl-12">
								<div class="row">
									<div class="col-xl-6 order-2 col-sm-7 order-sm-0 col-md-6">
										<div class="banner_left">
											<div class="banner_left_cell">
												<h1 class="animated fadeInDown">Super Convenient Quality Protein</h1>
												<p class="animated fadeInDown">This is a handy form of protein on days when you need a little extra! No synthetic coating & safe for all young adults.</p>
												<div class="slr_btn_wrapper animated fadeInDown">
													<a href="#" class="btn_two active">Purchase</a>
													<a href="#" class="btn_two">MORE</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-5 offset-xl-1 order-1 col-sm-5 order-sm-0 col-md-6">
										<div class="banner_right animated fadeInRight">
											<div class="banner_right_cell">
												<img src="media/images/banner-two/bnr2-right.png" alt="ii">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!--==========================-->
		<!--=        Banner         =-->
		<!--==========================-->
		<section class="tesm_three_area">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-xl-12">
						<div class="tesm_three_content">
							<div class="quote_mark">
								<img src="media/images/banner-two/quote.png" alt="">
							</div>
							<div class="client_talk">
								<p>Happy to be a customer since 3 years. A+ Product with no side effects!
								</p>
								<a href="#">Bonny Plunkette</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!--==========================-->
		<!--=        Why use        =-->
		<!--==========================-->
		<section class="why_use_area parallax" data-bg-image="media/images/banner-two/parallax.png" data-parallax="image">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
						<div class="section_title_two">
							<h2>Why USE Vaxin?</h2>
							<img src="media/images/banner-two/hm-two-title.png" alt="">
							<p>Our product is fully personalized and well balanced for all age of customers or adults. We maintain the standards by lorem ipsum and certified by dolor set amet.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="carousel">
							<div class="slides" style="width: 930px; height: 330px;">

								<div class="slideItem">
									<!-- SLIDE ITEM -->
									<a href="#">
					    	<img src="media/images/banner-two/screenshot-one.png" alt="ii">
					    </a>
								</div>
								<div class="slideItem">
									<a href="#">
					  		<img src="media/images/banner-two/screenshot-two.png" alt="ii">
					  	</a>
								</div>
								<div class="slideItem">
									<a href="#">
					  		<img src="media/images/banner-two/screenshot-three.png" alt="ii">
					  	</a>
								</div>
								<div class="slideItem">
									<a href="#">
					  		<img src="media/images/banner-two/screenshot-four.png" alt="ii">
					  	</a>
								</div>
								<div class="slideItem">
									<a href="#">
					  		<img src="media/images/banner-two/screenshot-five.png" alt="ii">
					  	</a>
								</div>
								<div class="slideItem">
									<a href="#">
					  		<img src="media/images/banner-two/screenshot-three.png" alt="ii">
					    </a>
								</div>
								<div class="slideItem">
									<a href="#">
					  		<img src="media/images/banner-two/screenshot-three.png" alt="ii">
					    </a>
								</div>
							</div>
						</div>
						<div class="carousel_screenshot">
							<img src="media/images/banner-two/screenshot-total.png" alt="ii">
						</div>
					</div>
				</div>
			</div>
		</section>


		<!--==========================-->
		<!--=        Feature benifit        =-->
		<!--==========================-->
		<section class="feature_benifit_area">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
						<div class="section_title_two">
							<h2>FEATURES & BENEFITS</h2>
							<img src="media/images/banner-two/hm-two-title.png" alt="">
							<p>Our product is fully personalized and well balanced for all age of customers or adults. We maintain the standards by lorem ipsum and certified by dolor set amet.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-5 col-lg-6">
						<div id="accordion" class="nav" role="tablist">
							<a class="card active" data-toggle="tab" href="#benifit_one" role="tab">
								<div class="card-header" id="headingOne">
									<h5 data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">
										Supplies 10 vitamins and 8 minerals.
									</h5>
								</div>

								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
									<div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</div>
								</div>
							</a>
							<a class="card" data-toggle="tab" href="#benifit_two" role="tab">
								<div class="card-header" id="headingTwo">
									<h5 class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false">
										Contains the exclusive concentrate
									</h5>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
									<div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</div>
								</div>
							</a>
							<a class="card" data-toggle="tab" href="#benifit_three" role="tab">
								<div class="card-header" id="headingThree">
									<h5 class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false">
										No artificial additives
									</h5>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
									<div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</div>
								</div>
							</a>
							<a class="card" data-toggle="tab" href="#benifit_four" role="tab">
								<div class="card-header" id="headingFour">
									<h5 class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false">
										Materials and valuable food factors
									</h5>
								</div>
								<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
									<div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</div>
								</div>
							</a>
						</div>
						<div class="accordion_btn">
							<a href="product-detail2.html">
						View Products
						<i class="fa fa-angle-right"></i>
					</a>
						</div>
					</div>
					<div class="col-xl-7 col-lg-6">
						<div class="tab-content">
							<div class="tab-pane fade show active" id="benifit_one" role="tabpanel">
								<img src="media/images/banner-two/tab-one.jpg" alt="dd">
							</div>
							<div class="tab-pane fade" id="benifit_two" role="tabpanel">
								<img src="media/images/banner-two/tab-two.jpg" alt="dd">
							</div>
							<div class="tab-pane fade" id="benifit_three" role="tabpanel">
								<img src="media/images/banner-two/tab-three.jpg" alt="dd">
							</div>
							<div class="tab-pane fade" id="benifit_four" role="tabpanel">
								<img src="media/images/banner-two/tab-four.jpg" alt="dd">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!--==========================-->
		<!--=        Video three        =-->
		<!--==========================-->
		<section class="video_three_area">
			<div class="video_three_area_bg" data-bg-image="media/images/banner-two/video-three-bg.png">
				<div class="vigo_container_two">
					<div class="row">
						<div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
							<div class="section_title_two">
								<h2>VAXIN LAB SNEAK PEEK</h2>
								<img src="media/images/banner-two/hm-two-title-white.png" alt="">
								<p>Our product is fully personalized and well balanced for all age of customers or adults. We maintain the standards by lorem ipsum and certified by dolor set amet.
								</p>
							</div>
						</div>
					</div>
					<div class="video_three_content">
						<a href="https://www.youtube.com/watch?v=b-TGpa0SDXw" class="video-btn pop-up" data-effect="mfp-move-horizontal">
					<span class="vido_three_inner">
						<span class="video_three_play">
							<img src="media/images/banner-two/video3-play.png" alt="">
						</span>
					</span>
					<p>Take a Peek</p>
				</a>
					</div>
				</div>
			</div>
		</section>


		<!--==========================-->
		<!--=        Product two        =-->
		<!--==========================-->
		<section class="product_two_area">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
						<div class="section_title_two">
							<h2>OUR PRODUCTS</h2>
							<img src="media/images/banner-two/hm-two-title.png" alt="">
							<p>Our product is fully personalized and well balanced for all age of customers or adults. We maintain the standards by lorem ipsum and certified by dolor set amet.
							</p>
						</div>
					</div>
				</div>
				<div class="product_two_slider owl-carousel">
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-four.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-three.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-two.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-one.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-three.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-two.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-one.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
				</div>
			</div>
		</section>

		<div class="modal quickview-wrapper">
			<div class="quickview">
				<div class="container">
					<div class="row">
						<span class="close-qv">
					<i class="material-icons">close</i>
				</span>
						<div class="col-xl-7 col-lg-6 col-md-6">
							<div class="ingredient_slider_main">
								<div class="ingredient_slider_one">
									<div>
										<img src="media/images/ingredient2/ing-one-small.png" alt="">
									</div>
									<div>
										<img src="media/images/ingredient2/ing-two-small.png" alt="">
									</div>
									<div>
										<img src="media/images/ingredient2/ing-three-small.png" alt="">
									</div>
									<div>
										<img src="media/images/ingredient2/ing-one-small.png" alt="">
									</div>
									<div>
										<img src="media/images/ingredient2/ing-two-small.png" alt="">
									</div>
									<div>
										<img src="media/images/ingredient2/ing-three-small.png" alt="">
									</div>
								</div>
								<div class="ingredient_slider_two">
									<div>
										<div class="ingredient-img">
											<img src="media/images/ingredient2/ing-one.png" alt="">
										</div>
									</div>
									<div>
										<div class="ingredient-img">
											<img src="media/images/ingredient2/ing-two.png" alt="">
										</div>
									</div>
									<div>
										<div class="ingredient-img">
											<img src="media/images/ingredient2/ing-three.png" alt="">
										</div>
									</div>

									<div>
										<div class="ingredient-img">
											<img src="media/images/ingredient2/ing-four.png" alt="">
										</div>
									</div>

									<div>
										<div class="ingredient-img">
											<img src="media/images/ingredient2/ing-five.png" alt="">
										</div>
									</div>
									<div>
										<div class="ingredient-img">
											<img src="media/images/ingredient2/ing-one.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-6 col-md-6">
							<div class="ingredient_slider_detail">
								<h4 class="product_title">Vaxin Regular (500mg), Mild Intake lorem ipsum dolor</h4>
								<p class="product_ratting woocommerce-product-rating">

									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>

									<span>(30 Reviews)</span>
								</p>

								<div class="product_price">
									<p>IN STOCK</p>
									<div class="price">
										<ins>
									<span class="woocommerce-Price-amount">
										$12.00
									</span>
								</ins>

										<del>
									<span class="woocommerce-Price-amount">
										$20.00
									</span>
								</del>
									</div>
								</div>

								<form action="#" class="product-cart" method="post">
									<div class="product-quantity quantity">
										<input id="Quantity" name="quantity" value="1" data-product-qty="" class="cart__quantity-selector quantity-selector" type="text">
										<input value="-" class="qtyminus looking" type="button">
										<input value="+" class="qtyplus looking" type="button">
									</div>
									<div class="ingredient_slider_btn">
										<a href="#" class="single_add_to_cart_button">
									<i class="fas fa-shopping-cart"></i>
									ADD TO CART
								</a>
										<a href="#">
									<i class="far fa-heart"></i>
								</a>
									</div>
									<div class="share-wrap">
										<a href="#">BUY FROM AMAZON</a>
										<a href="#">BUY FROM FLIPCART</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--==========================-->
		<!--=        call-action        =-->
		<!--==========================-->
		<section class="call_to_action_area_two">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-xl-12">
						<div class="call_to_action_hello">
							<div class="call_to_action_left_two">
								<h2>LIVE HEALTHY?</h2>
								<p>Try out our suppliment & enjoy the healthiest life. Discounts end soon!</p>
							</div>
							<div class="call_to_action_right_two">
								<a href="#" class="btn_two">Purchase</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--==========================-->
		<!--=        footer2         =-->
		<!--==========================-->
		<footer class="footer_three_area">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-xl-12">
						<div class="widget widget_three">
							<div class="widget_logo">
								<a href="#">
							<img src="assets/img/hm-two-ftr-logo.png" alt="#">
						</a>
							</div>
							<div class="widget_three_desc">
								<p>
									Copyright©
									<a href="#">ThemeIM</a><br> All Rights Reserved
								</p>
							</div>
						</div>
						<div class="widget widget_three">
							<div class="widget_three_title">
								<h3>COMPANY</h3>
							</div>
							<div class="widget_three_list">
								<ul>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									About us
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Delivery Information
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Terms & Conditions
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget widget_three">
							<div class="widget_three_title">
								<h3>LINKS</h3>
							</div>
							<div class="widget_three_list">
								<ul>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Link One
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Another link
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Lorem Ipsum
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget widget_three">
							<div class="widget_three_title">
								<h3>PRIVACY</h3>
							</div>
							<div class="widget_three_list">
								<ul>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Link One
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Another link
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Lorem Ipsum
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget widget_three">
							<div class="widget_three_title">
								<h3>FEED</h3>
							</div>
							<div class="widget_nwsfeed_list">
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-one.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-two.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-three.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-four.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-five.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-six.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-one.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-two.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-three.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-four.png" alt="">
						</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- back to top -->
		<div class="backtotop backtop_two">
			<i class="fas fa-angle-double-up"></i>
		</div>
		<!-- back to top -->

		<!-- Sign in -->
		<div class="modal fade" id="signUpModal">
			<div class="modal-dialog">
				<div class="modal-body">
					<div id="signup">
						<div class="login-left">
							<div class="login-title">
								<h3>Sign in socially</h3>
							</div>
							<div class="login-social">
								<ul>
									<li class="facebook">
										<a href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
									</li>
									<li class="twitter">
										<a href="#">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
									</li>
									<li class="pinterest">
										<a href="#">
									<i class="fab fa-pinterest-p"></i>
									<span>Pinterest</span>
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="login-right">
							<div class="login-title">
								<h3>Sign Up through VIGO</h3>
							</div>
							<div class="login_main_form">
								<form action="#">
									<input type="text" placeholder="Username">
									<input type="text" placeholder="Email">
									<input type="text" placeholder="Password">
									<input type="text" placeholder="Confirm Password">
									<div class="select_wrapper">
										<select>
									<option value="Country">Country</option>
									<option value="England">England</option>
									<option value="America">America</option>
									<option value="India">India</option>
									<option value="Australia">Australia</option>
									<option value="Canada">Canada</option>
									<option value="Bangladesh">Bangladesh</option>
								</select>
									</div>
									<label>
								<input type="checkbox" name="vehicle" value="Bike">
								 I'm over 18 and I agree<span> Terms & Conditions!</span>
							</label>
									<input type="submit" value="sign in">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Sign in -->

		<!-- sign up -->
		<div class="modal fade" id="signInModal">
			<div class="modal-dialog">
				<div class="modal-body">
					<div id="signup2">
						<div class="login-left">
							<div class="login-title">
								<h3>Sign in socially</h3>
							</div>
							<div class="login-social">
								<ul>
									<li class="facebook">
										<a href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
									</li>
									<li class="twitter">
										<a href="#">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
									</li>
									<li class="pinterest">
										<a href="#">
									<i class="fab fa-pinterest-p"></i>
									<span>Pinterest</span>
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="login-right">
							<div class="login-title">
								<h3>Sign in through Vigo</h3>
							</div>
							<div class="login_main_form">
								<form action="#">
									<input type="text" placeholder="Email or Username">
									<input type="text" placeholder="Password">
									<label>
								<input type="checkbox" name="vehicle" value="Bike">
								Remember me
								<span>Forgot your password</span>
							</label>
									<input type="submit" value="sign in">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/owl.carousel/js/owl.carousel.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/isotope-layout/js/isotope.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="dependencies/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/colornip/colornip.min.js"></script>
	<script src="dependencies/jquery.countdown/js/jquery.countdown.min.js"></script>
	<script src="dependencies/gmap3/gmap3.min.js"></script>
	<script src="dependencies/headroom/js/headroom.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>
	<!-- Site Scripts -->
	<script src="assets/js/middle.js"></script>
	<script src="assets/js/app.js"></script>


</body>


<!-- Mirrored from themeim.com/demo/vaxin/demo-one/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 17:57:08 GMT -->
</html>