<!doctype html>
<html>


<!-- Mirrored from themeim.com/demo/vaxin/demo-one/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 17:57:08 GMT -->
<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home — Static Build System</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/fontawesome-all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/flaticon/css/flaticon.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.theme.default.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/animate.css/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick-theme.css" type="text/css">
	<link rel="stylesheet" href="dependencies/material-design-icons/css/material-icons.css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CRoboto:300,400,500,700,900" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div id="loader-wrapper">
		<div class="loader">
			<div class="loader-dot"></div>
			<div class="loader-dot"></div>
			<div class="loader-dot"></div>
		</div>
	</div>


	<div id="site">
		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control">
				<i class="fas fa-cogs"></i>
			</button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#f1b601"></li>
				<li data-scheme="theme-yellow" data-color="#2acb35"></li>
				<li data-scheme="theme-navy" data-color="#ff704d"></li>
			</ul>
		</div>



		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header id="header" class="header_area">
			<!-- Start top toolbar -->
			<section class="top_toolbar">
				<div class="vigo_container_one">
					<div class="row">
						<div class="col-xl-12">
							<div class="toolbar_left">
								<ul>
									<li>
										<span class="flaticon-alarm-clock"></span> open hours: <span>8.00-18.00</span> Mon-Sat
									</li>
									<li>
										<span class="flaticon-phone-call"></span> Phone: <a href="#">+1 (895) 852–6523</a>
									</li>
									<li>
										<span class="flaticon-user"></span>
										<a href="#" data-toggle="modal" data-target="#signUpModal">register</a> or
										<a href="#" data-toggle="modal" data-target="#signInModal">login</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End top toolbar -->

			<!-- Start Main Menu -->
			<section class="header_nav">
				<div class="vigo_container_one">
					<div class="row">
						<div class="col-auto mr-auto">
							<div class="header_logo">
								<a href="index.html">
							<img src="assets/img/logo.svg" class="svg" alt="">
						</a>
							</div>
						</div>
						<div class="col-auto">
							<nav class="main_menu head_r">
								<ul>
									<li class="current_page_item">
										<a href="#banner">Home</a>
										<ul class="sub-menu">
											<li><a href="index2.html">Home One</a></li>
											<li><a href="index.html">Home Two</a></li>
											<li><a href="index3.html">Home Three</a></li>
										</ul>
									</li>
									<li>
										<a href="#supplement">Supplement</a>
									</li>
									<li>
										<a href="#feature">Feature</a>
									</li>
									<li>
										<a href="#pricing">Price</a>
									</li>
									<li>
										<a href="#ingredient">Ingredient</a>
									</li>
									<li>
										<a href="#blog">blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">
										blog-main
										</a>
											</li>
											<li>
												<a href="blog-details.html">
											blog-details
										</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#contact">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-auto">
							<div class="hdr_btn_wrapper">
								<a href="#" class="btn_one">Purchase</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Main Menu -->

			<!-- Start Mobile Menu outer-->
			<section id="mobile-nav-wrap" class="clearfix">
				<div class="mobile_toolbar">
					<div class="vigo_container_one">
						<div class="top_toolbar_right">
							<div class="phone_number">
								<span class="flaticon-phone-call"></span> <a href="#">+1 (895) 852–6523</a>
							</div>
							<div class="header_login">
								<div class="whc_toolbar_main_login">
									<a href="#" data-toggle="modal" data-target="#signUpModal">register</a>|
									<a href="#" data-toggle="modal" data-target="#signInModal">login</a>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="vigo_container_one">
					<div class="bottom_nav">
						<div id="mobile-logo">
							<a href="index.html">
						<img src="assets/img/logo.svg" class="svg" alt="">
					</a>
						</div>
						<div class="toggle-inner">
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
			</section>
			<!-- End Mobile Menu outer-->
		</header>


		<section class="mobile-menu-inner">
			<div class="mobile_accor_togo">
				<div class="mobile_accor_logo">
					<a href="index.html">
				   <img src="assets/img/logo.svg" class="svg" alt="">
				</a>
				</div>
				<div class="close-menu">
					<span></span>
				</div>
			</div>
			<nav id="accordian">
				<ul class="accordion-menu">
					<li class="current_page_item">
						<a href="#" class="dropdownlink">Home</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="index.html">Home-one</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="index-2.html">Home-two</a></li>
						</ul>
					</li>
					<li>
						<a href="#supplement">Supplement</a>
					</li>
					<li>
						<a href="#feature">Feature</a>
					</li>
					<li>
						<a href="#pricing">Price</a>
					</li>
					<li>
						<a href="#ingredient">Ingredient</a>
					</li>
					<li>
						<a href="#" class="dropdownlink">blog</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="blog.html">Blog-main</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="blog-details.html">Blog-details</a></li>
						</ul>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</nav>
			<form action="#" id="moble-search">
				<input type="text" placeholder="Search....">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li class="in-bg"><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li class="tw-bg"><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li class="gp-bg"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
		</section>

		<!--==========================-->
		<!--=        Content         =-->
		<!--==========================-->


		<!--==========================-->
		<!--=        Banner         =-->
		<!--==========================-->
		<section id="banner" class="banner_area banner_three">
			<div class="vigo_container_one">
				<div class="banner_three_slider owl-carousel">
					<div class="sn_bnr_slide">
						<div class="row">
							<div class="col-xl-5 order-2 col-sm-6 order-sm-0 col-md-6">
								<div class="banner_left">
									<div class="banner_left_cell">
										<h1 class="animated">Super Convenient Quality Protein</h1>
										<p class="animated">This is a handy form of protein on days when you need a little extra! No synthetic coating & safe for all young adults.</p>
										<div class="slr_btn_wrapper animated">
											<a href="#" class="btn_two active">BUY NOW</a>
											<a href="#" class="btn_two">LEARN MORE</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-5 offset-xl-2 order-1 col-sm-6 order-sm-0 col-md-6">
								<div class="banner_right animated">
									<div class="banner_right_cell">
										<img src="media/images/banner/banner_right2.png" alt="ii">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sn_bnr_slide">
						<div class="row">
							<div class="col-xl-5 order-2 col-sm-6 order-sm-0 col-md-6">
								<div class="banner_left">
									<div class="banner_left_cell">
										<h1 class="animated">Super Convenient Quality Protein</h1>
										<p class="animated">This is a handy form of protein on days when you need a little extra! No synthetic coating & safe for all young adults.</p>
										<div class="slr_btn_wrapper animated">
											<a href="#" class="btn_two active">BUY NOW</a>
											<a href="#" class="btn_two">LEARN MORE</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-5 offset-xl-2 order-1 col-sm-6 order-sm-0 col-md-6">
								<div class="banner_right animated">
									<div class="banner_right_cell">
										<img src="media/images/banner/banner_right2.png" alt="ii">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--=========================-->
		<!--=        Top Feature         =-->
		<!--=========================-->
		<section id="top_feature" class="top_feature_area">
			<div class="vigo_container_two">
				<div class="top_feature_border">
					<div class="row">
						<div class="col-sm-6 col-md-12 col-lg-3 col-xl-3">
							<div class="tf_image">
								<img src="media/images/product/tf1.png" alt="">
							</div>

						</div>
						<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
							<div class="single_top_feature">
								<div class="tf_icon">
									<span class="flaticon-commerce"></span>
								</div>
								<div class="tf_content">
									<h5>FREE SHIPPING</h5>
									<p>Supplement is a manufactured</p>
								</div>
							</div>
						</div>
						<!-- /.col- -->

						<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
							<div class="single_top_feature">
								<div class="tf_icon">
									<span class="flaticon-gift"></span>
								</div>
								<div class="tf_content">
									<h5>GIFT DISCOUNT</h5>
									<p>Supplement is a manufactured</p>
								</div>
							</div>
						</div>
						<!-- /.col- -->

						<div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
							<div class="single_top_feature">
								<div class="tf_icon">
									<span class="flaticon-coupon"></span>
								</div>
								<div class="tf_content">
									<h5>DEDICATED SUPPORT</h5>
									<p>Supplement is a manufactured</p>
								</div>
							</div>
						</div>
						<!-- /.col- -->

					</div>
					<!-- /.row -->
				</div>
			</div>
			<!-- /.row -->
		</section>

		<!--==========================-->
		<!--=        Products         =-->
		<!--==========================-->
		<section id="product" class="products_area">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-lg-6 col-xl-5">
						<div class="single-product">
							<div class="product-content">
								<h6>natural <span>supplements</span></h6>
								<span>limited offer package</span>
								<h3>$180.00</h3>
								<div class="btn_wrapper">
									<a href="#" class="btn_two">order now!</a>
								</div>
							</div>
							<div class="product-image">
								<img src="media/images/product/1.png" alt="">

							</div>
						</div>
						<!-- /.single-product -->

						<div class="single-product ">
							<div class="product-content">
								<h6>ESSENTIAL <span>AMINO ACCIDS</span></h6>
								<span>limited offer package</span>
								<h3>$220.00</h3>
								<div class="btn_wrapper">
									<a href="#" class="btn_two">order now!</a>
								</div>
							</div>
							<div class="product-image">
								<img src="media/images/product/2.png" alt="">

							</div>
						</div>
						<!-- /.single-product -->
					</div>
					<!-- /.col- -->
					<div class="col-lg-6 col-xl-7">
						<div class="product-carousel-wrapper">

							<div class="product-carousel  owl-carousel owl-theme">
								<div class="carousel-sin-product">
									<div class="carousel-product-content">
										<h6>natural <span>supplements</span></h6>
										<span>limited offer package</span>
										<p>Supplement is a manufactured product intended right amount and the right kind of protein to get its health benefits. </p>
										<h3>$180.00</h3>
										<div class="btn_wrapper">
											<a href="#" class="btn_two">order now!</a>
										</div>
									</div>
									<div class="carousel-product-image">
										<img src="media/images/product/3.png" alt="">
									</div>
								</div>
								<!-- /.single-product -->
								<div class="carousel-sin-product">
									<div class="carousel-product-content">
										<h6>natural <span>supplements</span></h6>
										<span>limited offer package</span>
										<p>Supplement is a manufactured product intended right amount and the right kind of protein to get its health benefits. </p>
										<h3>$180.00</h3>
										<div class="btn_wrapper">
											<a href="#" class="btn_two">order now!</a>
										</div>
									</div>
									<div class="carousel-product-image">
										<img src="media/images/product/3.png" alt="">
									</div>
								</div>
								<!-- /.single-product -->
								<div class="carousel-sin-product">
									<div class="carousel-product-content">
										<h6>natural <span>supplements</span></h6>
										<span>limited offer package</span>
										<p>Supplement is a manufactured product intended right amount and the right kind of protein to get its health benefits. </p>
										<h3>$180.00</h3>
										<div class="btn_wrapper">
											<a href="#" class="btn_two">order now!</a>
										</div>
									</div>
									<div class="carousel-product-image">
										<img src="media/images/product/3.png" alt="">
									</div>
								</div>
								<!-- /.single-product -->
							</div>
							<!-- /.product-carousel -->

						</div>

					</div>
					<!-- /.col- -->
				</div>
				<!-- /.row- -->
			</div>
		</section>

		<!--==========================-->
		<!--=        Features         =-->
		<!--==========================-->
		<section id="supplement" class="features_area section_padding">
			<div class="vigo_container_two">
				<div class="section_title text-center">
					<span>Four Amazing</span>
					<h2>Supplement Powerful <span>Formula</span></h2>
					<img class="svg" src="assets/img/title-center.svg" alt="tt">
				</div>
				<div class="row">
					<div class="col-md-4 col-lg-4">
						<div class="single-features">
							<span class="flaticon-count-calories"></span>
							<h5>Calorie Build Up</h5>
							<p>Build Up products and their calories content by serving size. Track your calories easily Up products andwhen you.</p>
						</div>
						<!-- /.single-features -->
					</div>
					<!-- /.col -->

					<div class="col-md-4 col-lg-4">
						<div class="single-features">
							<span class="flaticon-abs"></span>
							<h5>Fit The Body</h5>
							<p>Build Up products and their calories content by serving size. Track your calories easily Up products andwhen you.</p>
						</div>
						<!-- /.single-features -->
					</div>
					<!-- /.col -->

					<div class="col-md-4 col-lg-4">
						<div class="single-features">
							<span class="flaticon-human-back"></span>
							<h5>Energy Grow Up</h5>
							<p>Build Up products and their calories content by serving size. Track your calories easily Up products andwhen you.</p>
						</div>
						<!-- /.single-features -->
					</div>
					<!-- /.col -->

				</div>
				<!-- /.row -->
			</div>
		</section>

		<!--==========================-->
		<!--=        Services         =-->
		<!--==========================-->
		<section id="feature" class="services_area section_padding">
			<div class="vigo_container_two">

				<div class="row">
					<div class="col-lg-6 col-xl-6">
						<div class="image-box-half">
							<img src="media/images/product/1.jpg" alt="">
						</div>
						<!-- /.image-box-half -->
					</div>
					<!-- /.col- -->
					<div class="col-lg-6 col-xl-6 pl-60">
						<div class="section_title padding_right">
							<span>Four Amazing</span>
							<h2>Youre Dream Body just Click away <span>Formula</span></h2>
							<img class="svg" src="assets/img/title-bottom.svg" alt="tt">
							<p class="mb0">Build Up products and their calories content by serving size. Track your calories easily Up products andwhen you.</p>
						</div>
						<div class="row">
							<div class="col-sm-6 col-xl-6">
								<div class="single-servie">
									<span class="flaticon-increase"></span>
									<h6>Increased Energy</h6>
									<p>Build Up products and theicalories content by serving size.</p>
								</div>
								<div class="single-servie">
									<span class="flaticon-back"></span>
									<h6>Stress Release</h6>
									<p>Build Up products and theicalories content by serving size.</p>
								</div>
							</div>
							<!-- /.col-xl-6 -->

							<div class="col-sm-6 col-xl-6">
								<div class="single-servie">
									<span class="flaticon-release-pedal"></span>
									<h6>Bone Builder</h6>
									<p>Build Up products and theicalories content by serving size.</p>
								</div>
								<div class="single-servie">
									<span class="flaticon-lose-weight"></span>
									<h6>Weight Loss</h6>
									<p>Build Up products and theicalories content by serving size.</p>
								</div>
							</div>
							<!-- /.col-xl-6 -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.col- -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.row -->
		</section>

		<!--==========================-->
		<!--=        Testimonial         =-->
		<!--==========================-->
		<div id="testimonial" class="testimonial_area">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-xl-12">
						<div class="testimonial-carousel owl-carousel owl-theme">
							<div class="single-testimonial">
								<div class="tes-img">
									<img src="media/images/t1.jpg" alt="">
								</div>
								<p>“Supplement is a manufactured product intended right amount and the right kind of protein to get its health benefits.manufactured product intended right amount and the right kind ” </p>
								<p class="tes-name">Jon Deo, <span>UI Designer</span></p>
							</div>
							<div class="single-testimonial">
								<div class="tes-img">
									<img src="media/images/t1.jpg" alt="">
								</div>
								<p>“Supplement is a manufactured product intended right amount and the right kind of protein to get its health benefits.manufactured product intended right amount and the right kind ” </p>
								<p class="tes-name">Jon Deo, <span>UI Designer</span></p>
							</div>
							<div class="single-testimonial">
								<div class="tes-img">
									<img src="media/images/t1.jpg" alt="">
								</div>
								<p>“Supplement is a manufactured product intended right amount and the right kind of protein to get its health benefits.manufactured product intended right amount and the right kind ” </p>
								<p class="tes-name">Jon Deo, <span>UI Designer</span></p>
							</div>
						</div>
						<!-- /.testimonial-carousel -->

					</div>
					<!-- /.col-xl-12 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.vigo_container_two -->
		</div>
		<!-- /.testimonial_area -->

		<!--==========================-->
		<!--=        Portfolio         =-->
		<!--==========================-->
		<section id="portfolio" class="portfolio_area section_padding">
			<div class="vigo_container_two">
				<div class="section_title text-center">
					<span>Four Amazing</span>
					<h2>Recent <span>Products</span></h2>
					<img class="svg" src="assets/img/title-center.svg" alt="tt">
				</div>
				<div class="row">
					<div class="col-xl-12 ">
						<div class="portfolio-inner-wrapper">
							<ul class="filter-button">
								<li class="filter active" data-filter="*">All</li>
								<li class="filter" data-filter=".two">Protein</li>
								<li class="filter" data-filter=".three">Life Style</li>
								<li class="filter" data-filter=".four">Nutrition</li>
								<li class="filter" data-filter=".five">Vitamins</li>
							</ul>
							<div class="grid row">
								<!-- single product -->
								<div class=" grid-item two col-6 col-sm-6 col-md-4  col-lg-4 col-xl-4">
									<div class="sin-portfolio style-one">
										<a href="media/images/product/p1.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
									<img src="media/images/product/p1.jpg" alt="">
								</a>
										<div class="overlay"></div>
										<div class="portfolio_details">
											<a href="media/images/product/p1.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
												<h5>bodybuilding <span>drug</span></h5>
												<span>Vitamin capsule</span>
											</a>
										</div>
										<!-- /.portfolio_details -->
									</div>
								</div>
								<!-- single product -->
								<div class=" grid-item three col-6 col-sm-6 col-md-4  col-lg-4 col-xl-4">
									<div class="sin-portfolio style-one">
										<a href="media/images/product/p2.jpg" title="Vaxin Antioxident" data-effect="mfp-move-horizontal">
									<img src="media/images/product/p2.jpg" alt="">
								</a>
										<div class="overlay"></div>
										<div class="portfolio_details">
											<a href="media/images/product/p2.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
												<h5>bodybuilding <span>drug</span></h5>
												<span>Vitamin capsule</span>
											</a>
										</div>
										<!-- /.portfolio_details -->
									</div>
								</div>
								<!-- single product -->
								<div class=" grid-item four col-6 col-sm-6 col-md-4  col-lg-4 col-xl-4">
									<div class="sin-portfolio style-one">
										<a href="media/images/product/p3.jpg" title="Vaxin Hydration" data-effect="mfp-move-horizontal">
									<img src="media/images/product/p3.jpg" alt="">
								</a>
										<div class="overlay"></div>
										<div class="portfolio_details">
											<a href="media/images/product/p3.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
												<h5>bodybuilding <span>drug</span></h5>
												<span>Vitamin capsule</span>
											</a>
										</div>
										<!-- /.portfolio_details -->
									</div>
								</div>
								<!-- single product -->
								<div class=" grid-item five col-6 col-sm-6 col-md-4  col-lg-4 col-xl-4">
									<div class="sin-portfolio style-one">
										<a href="media/images/product/p6.jpg" title="Vaxin Collagen" data-effect="mfp-move-horizontal">
									<img src="media/images/product/p6.jpg" alt="">
								</a>
										<div class="overlay"></div>
										<div class="portfolio_details">
											<a href="media/images/product/p6.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
												<h5>bodybuilding <span>drug</span></h5>
												<span>Vitamin capsule</span>
											</a>
										</div>
										<!-- /.portfolio_details -->
									</div>
								</div>
								<!-- single product -->
								<div class=" grid-item one col-6 col-sm-6 col-md-4  col-lg-4 col-xl-4">
									<div class="sin-portfolio style-one">
										<a href="media/images/product/p4.jpg" title="Vaxin Fixin" data-effect="mfp-move-horizontal">
									<img src="media/images/product/p4.jpg" alt="">
								</a>
										<div class="overlay"></div>
										<div class="portfolio_details">
											<a href="media/images/product/p4.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
												<h5>bodybuilding <span>drug</span></h5>
												<span>Vitamin capsule</span>
											</a>
										</div>
										<!-- /.portfolio_details -->
									</div>
								</div>
								<!-- single product -->
								<div class=" grid-item two col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
									<div class="sin-portfolio style-one">
										<a href="media/images/product/p5.jpg" title="Vaxin Natural" data-effect="mfp-move-horizontal">
									<img src="media/images/product/p5.jpg" alt="">
								</a>
										<div class="overlay"></div>
										<div class="portfolio_details">
											<a href="media/images/product/p5.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
												<h5>bodybuilding <span>drug</span></h5>
												<span>Vitamin capsule</span>
											</a>
										</div>
										<!-- /.portfolio_details -->
									</div>
								</div>
							</div>
						</div>
						<div class="load_more_portfolio">
							<div class="btn_wrapper">
								<a href="product-detail.html" class="btn_two">more project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
		</section>

		<!--==========================-->
		<!--=        Video         =-->
		<!--==========================-->
		<section id="ingredient" class="video_area section_padding parallax" data-bg-image="media/images/video/video-bg.jpg" data-parallax="image">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-xl-6 col-md-6">
						<div class="video_popup">
							<img src="media/images/video/video-popup.jpg" alt="vd">
							<div class="video-pop-inner">
								<a href="https://www.youtube.com/watch?v=b-TGpa0SDXw" class="video-btn pop-up">
							<i class="flaticon-play-button"></i>
						</a>
								<div class="dot"></div>
							</div>
						</div>
					</div>
					<!-- /.col-xl-6 -->
					<div class="col-xl-6 col-md-6">
						<div class="about_section">
							<div class="section_title">
								<span>health supplements tips</span>
								<h2>How Our Supplement Works Click away <span>Formula</span></h2>
								<img class="svg" src="assets/img/title-bottom.svg" alt="tt">
								<p>
									Build Up products and their calories content by serving size. Track your calories easily Up products andwhen you.There are many variations of passages of sum available.</p>
								<p>
									Calories content by serving size. Track your calories easily Up products andwhen you.There are many variations of passages.
								</p>
							</div>
							<!-- /.section_title -->
							<div class="btn_wrapper">
								<a href="#" class="btn_two">order now!</a>
							</div>
						</div>
					</div>
					<!-- /.col-xl-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.vigo_container_two -->
		</section>

		<!--==========================-->
		<!--=        Content         =-->
		<!--==========================-->
		<section id="pricing" class="pricing_table_area section_padding">
			<div class="vigo_container_two">
				<div class="section_title text-center">
					<span>Choose Your</span>
					<h2>Supplement <span>Packages</span></h2>
					<img class="svg" src="assets/img/title-center.svg" alt="tt">
				</div>
				<!-- /.section_title -->

				<div class="row">
					<div class="col-xl-3 col-sm-6 col-lg-3">
						<div class="single_price">
							<div class="pricing_head">
								<span class="flaticon-proteins"></span>
								<h6>Stress Release</h6>
							</div>
							<div class="pricing_currency">
								$21.50
							</div>
							<div class="pricing_list">
								<ul>
									<li>Supplement User 20 Cap</li>
									<li>30 MG Per Capsule</li>
									<li>60 Capsules Per Bottle</li>
									<li>Vigo Enhance Pro Cap</li>
									<li>Protein Sources Supplement</li>
								</ul>
							</div>
							<div class="pricing_button">
								<div class="btn_wrapper">
									<a href="#" class="btn_two">Buy Now</a>
								</div>
							</div>
						</div>
						<!-- /.single_price -->
					</div>
					<!-- /.col-xl-3 -->

					<div class="col-xl-3 col-sm-6 col-lg-3">
						<div class="single_price">
							<div class="pricing_head">
								<span class="flaticon-medical-history"></span>
								<h6>kids protein sources</h6>
							</div>
							<div class="pricing_currency">
								$21.50
							</div>
							<div class="pricing_list">
								<ul>
									<li>Supplement User 20 Cap</li>
									<li>30 MG Per Capsule</li>
									<li>60 Capsules Per Bottle</li>
									<li>Vigo Enhance Pro Cap</li>
									<li>Protein Sources Supplement</li>
								</ul>
							</div>
							<div class="pricing_button">
								<div class="btn_wrapper">
									<a href="#" class="btn_two">Buy Now</a>
								</div>
							</div>
						</div>
						<!-- /.single_price -->
					</div>
					<!-- /.col-xl-3 -->

					<div class="col-xl-3 col-sm-6 col-lg-3">
						<div class="single_price">
							<div class="pricing_head">
								<span class="flaticon-protein"></span>
								<h6>bron calcium</h6>
							</div>
							<div class="pricing_currency">
								$21.50
							</div>
							<div class="pricing_list">
								<ul>
									<li>Supplement User 20 Cap</li>
									<li>30 MG Per Capsule</li>
									<li>60 Capsules Per Bottle</li>
									<li>Vigo Enhance Pro Cap</li>
									<li>Protein Sources Supplement</li>
								</ul>
							</div>
							<div class="pricing_button">
								<div class="btn_wrapper">
									<a href="#" class="btn_two">Buy Now</a>
								</div>
							</div>
						</div>
						<!-- /.single_price -->
					</div>
					<!-- /.col-xl-3 -->

					<div class="col-xl-3 col-sm-6 col-lg-3">
						<div class="single_price">
							<div class="pricing_head">
								<span class="flaticon-proteins"></span>
								<h6>family supplement</h6>
							</div>
							<div class="pricing_currency">
								$21.50
							</div>
							<div class="pricing_list">
								<ul>
									<li>Supplement User 20 Cap</li>
									<li>30 MG Per Capsule</li>
									<li>60 Capsules Per Bottle</li>
									<li>Vigo Enhance Pro Cap</li>
									<li>Protein Sources Supplement</li>
								</ul>
							</div>
							<div class="pricing_button">
								<div class="btn_wrapper">
									<a href="#" class="btn_two">Buy Now</a>
								</div>
							</div>
						</div>
						<!-- /.single_price -->
					</div>
					<!-- /.col-xl-3 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.vigo_container_two -->
		</section>

		<!--==========================-->
		<!--=       Work Process     =-->
		<!--==========================-->
		<section id="work_process" class="work_process_area section_padding">
			<div class="vigo_container_two">
				<div class="section_title text-center">
					<span>Awesome</span>
					<h2>Supplement <span>Process</span></h2>
					<img class="svg" src="assets/img/title-center.svg" alt="tt">
				</div>
				<div class="col-xl-10 offset-xl-1">
					<ul class="all_processes">

						<li><img class="svg" src="media/images/process/process.svg" alt=""></li>
						<li class="single_process">
							<div class="process_icon">
								<span class="flaticon-human-back"></span>
							</div>
							<h6>Burn Calories</h6>
						</li>
						<li class="single_process">
							<div class="process_icon">
								<span class="flaticon-vegetables"></span>
							</div>
							<h6>Suppress Appetite</h6>
						</li>
						<li class="single_process">
							<div class="process_icon">
								<span class="flaticon-mortar"></span>
							</div>
							<h6>Increass Enargy</h6>
						</li>
						<li class="single_process">
							<div class="process_icon">
								<span class="flaticon-network"></span>
							</div>
							<h6>enjoy Happy Life</h6>
						</li>
					</ul>
				</div>
				<!-- /.col-xl-10 offset-xl-1 -->
			</div>
			<!-- /.vigo_container_two -->
		</section>
		<!-- /.work_process_area -->

		<!--==========================-->
		<!--=       Work Process     =-->
		<!--==========================-->
		<section id="product_detail" class="product_detail_area section_padding">
			<div class="vigo_container_two">
				<div class="section_title text-center">
					<span>Feature Product</span>
					<h2>Burm Fat <span>With VIGO</span></h2>
					<img class="svg" src="assets/img/title-center.svg" alt="tt">
				</div>
				<!-- /.section_title -->

				<div class="product_detail_cont">
					<div class="product_detail_slider owl-carousel">
						<div class="sn_pd_slide">
							<img src="media/images/product-detail/pd-one.png" alt="">
						</div>
						<div class="sn_pd_slide">
							<img src="media/images/product-detail/pd-one.png" alt="">
						</div>
						<div class="sn_pd_slide">
							<img src="media/images/product-detail/pd-one.png" alt="">
						</div>
						<div class="sn_pd_slide">
							<img src="media/images/product-detail/pd-one.png" alt="">
						</div>
					</div>
					<div class="product_detail_desc">
						<h4 class="product-title">vigo Protein gold <span>(Vanilla)</span></h4>
						<p class="product_ratting">
							<a href="#">
						<i class="fa fa-star"></i>
					</a>
							<a href="#">
						<i class="fa fa-star"></i>
					</a>
							<a href="#">
						<i class="fa fa-star"></i>
					</a>
							<a href="#">
						<i class="fa fa-star"></i>
					</a>
							<a href="#">
						<i class="fa fa-star"></i>
					</a>
							<span>( 09 Customer Review )</span>
						</p>

						<div class="product_price">
							<b>Price:</b><span> $75.50</span>
						</div>

						<div class="woocommerce-product-details__short-description">
							<p>
								Build Up products and theicalories content by serving weight loss pill that focuses on only one element of your weight loss just won’t cut it. To get body you deserve you need a solution that works.
							</p>
						</div>

						<form action="#" class="product-cart" method="post">
							<div class="product-quantity quantity">
								<input id="Quantity" name="quantity" value="1" data-product-qty="" class="cart__quantity-selector quantity-selector" type="text">
								<input value="-" class="qtyminus looking" type="button">
								<input value="+" class="qtyplus looking" type="button">
							</div>
							<div class="btn_wrapper">
								<a href="#" class="btn_two">order now!</a>
							</div>
						</form>
						<div class="share-wrap">
							<span><i class="far fa-heart"></i> Add to Wishlist</span>
							<div class="product-share-link">

								<a href="#">
							<i class="fab fa-facebook"></i>
						</a>
								<a href="#">
							<i class="fab fa-twitter-square"></i>
						</a>
								<a href="#">
							<i class="fab fa-linkedin"></i>
						</a>
								<a href="#">
							<i class="fab fa-facebook"></i>
						</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.vigo_container_two -->
		</section>
		<!-- /.product_detail -->

		<!--==========================-->
		<!--=        Faq         =-->
		<!--==========================-->
		<section id="faq" class="faq_area section_padding">
			<div class="vigo_container_two">
				<div class="section_title text-center">
					<span>ask question</span>
					<h2>Frequently asked <span>questions</span></h2>
					<img class="svg" src="assets/img/title-center.svg" alt="tt">
				</div>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12">
						<div id="accordion">
							<div class="ask_ans">
								<div class="question" id="headingOne">
									<span class="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
							Dietary supplements are an affordable and effective
							</span>
								</div>
								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
									<div class="ans_body">
										Build Up products and theicalories content by serving weight loss pill that focuses on only on element of your weight loss just won’t cut it. To get the body you deserve you content by serving weight loss pill that focuses need a solution that works.
									</div>
								</div>
							</div>
							<div class="ask_ans">
								<div class="question" id="headingTwo">
									<span class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" role="button">
							vitamins, minerals and other important nutrients necessary
							</span>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
									<div class="ans_body">
										Build Up products and theicalories content by serving weight loss pill that focuses on only on element of your weight loss just won’t cut it. To get the body you deserve you content by serving weight loss pill that focuses need a solution that works.
									</div>
								</div>
							</div>
							<div class="ask_ans">
								<div class="question" id="headingThree">
									<span class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" role="button">
							natural supplements and offers one  extensive
							</span>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
									<div class="ans_body">
										Build Up products and theicalories content by serving weight loss pill that focuses on only on element of your weight loss just won’t cut it. To get the body you deserve you content by serving weight loss pill that focuses need a solution that works.
									</div>
								</div>
							</div>
							<div class="ask_ans">
								<div class="question" id="headingFour">
									<span class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" role="button">
							Find out what other people are using to get the fitness
							</span>
								</div>
								<div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
									<div class="ans_body">
										Build Up products and theicalories content by serving weight loss pill that focuses on only on element of your weight loss just won’t cut it. To get the body you deserve you content by serving weight loss pill that focuses need a solution that works.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-5">
						<div class="faq_right_bg">
							<img src="media/images/faq/faq-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--==========================-->
		<!--=        Blog        =-->
		<!--==========================-->
		<section id="blog" class="blog_area section_padding_less">
			<div class="vigo_container_two">
				<div class="section_title text-center">
					<span>Let,s See</span>
					<h2>Latest Blog <span>Post</span></h2>
					<img class="svg" src="assets/img/title-center.svg" alt="tt">
				</div>
				<div class="all_post">
					<div class="blog_carousel owl-carousel owl-theme ">
						<figure class="single_post">
							<a href="#">
						<img src="media/images/blog/blog-one.jpg" alt="">
					</a>
							<figcaption class="sn_post_detail">
								<h6>
									<a href="#">Supplement element with text and image</a>
								</h6>
								<p>
									<a href="#">
								<i class="flaticon-date"></i>
								<span>19 December, 2018</span>
							</a>
									<a href="#">
								<b>BY</b>
								<span class="admin">ADMIN</span>
							</a>
									<a href="#">
								<i class="fas fa-comment-dots"></i>
								<span>3</span>
							</a>
								</p>
								<p>
									Products and theicalories content by serving weig loss pill that focuses on only one element.
								</p>
								<a href="#" class="continue">Read MOre</a>
							</figcaption>
						</figure>
						<figure class="single_post">
							<a href="#">
						<img src="media/images/blog/blog-two.jpg" alt="">
					</a>
							<figcaption class="sn_post_detail">
								<h6>
									<a href="#">Supplement element with text and image</a>
								</h6>
								<p>
									<a href="#">
								<i class="flaticon-date"></i>
								<span>19 December, 2018</span>
							</a>
									<a href="#">
								<b>BY</b>
								<span class="admin">ADMIN</span>
							</a>
									<a href="#">
								<i class="fas fa-comment-dots"></i>
								<span>3</span>
							</a>
								</p>
								<p>
									Products and theicalories content by serving weig loss pill that focuses on only one element.
								</p>
								<a href="#" class="continue">Read MOre</a>
							</figcaption>
						</figure>
						<figure class="single_post">
							<a href="#">
						<img src="media/images/blog/blog-three.jpg" alt="">
					</a>
							<figcaption class="sn_post_detail">
								<h6>
									<a href="#">Supplement element with text and image</a>
								</h6>
								<p>
									<a href="#">
								<i class="flaticon-date"></i>
								<span>19 December, 2018</span>
							</a>
									<a href="#">
								<b>BY</b>
								<span class="admin">ADMIN</span>
							</a>
									<a href="#">
								<i class="fas fa-comment-dots"></i>
								<span>3</span>
							</a>
								</p>
								<p>
									Products and theicalories content by serving weig loss pill that focuses on only one element.
								</p>
								<a href="#" class="continue">Read MOre</a>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<!--==========================-->
		<!--=        Content         =-->
		<!--==========================-->
		<section id="contact" class="contact_area section_padding">
			<div class="map_right">
				<div class="vigo_container_two">
					<div class="row">
						<div class="col-xl-6 col-md-6 no_padding">
							<div class="map_main">
								<div class="map" data-lat="40.730260" data-lng="-74.040315" data-mrkr="assets/img/marker.html"></div>
							</div>
						</div>
						<div class="col-xl-6 col-md-6 no_padding">
							<div class="contact_content">
								<div class="section_title">
									<span>Send Your Massage</span>
									<h2>Contact with <span>vigo</span></h2>
									<img class="svg" src="assets/img/title-bottom.svg" alt="tt">
									<p>Build Up products and their calories content by serving size.</p>
								</div>
								<div class="contact_form">
									<form action="https://themeim.com/demo/vaxin/demo-one/assets/php/mail.php" id="contact-form" method="post">
										<div class="form_group half">
											<input type="text" name="name" required="required">
											<label>Name</label>
										</div>
										<div class="form_group half">
											<input type="text" required="required" name="email">
											<label>Email</label>
										</div>
										<div class="form_group">
											<input type="text" required="required" name="sname">
											<label>Your Subject</label>
										</div>
										<div class="form_group">
											<textarea placeholder="Your Message" name="message"></textarea>
										</div>
										<div class="form_group">
											<div class="btn_wrapper">
												<button class="btn_two" type="submit">Send Message</button>
											</div>
										</div>
									</form>
									<p class="form-messege"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--==========================-->
		<!--=        Footer         =-->
		<!--==========================-->
		<footer id="footer" class="footer_area">
			<div class="vigo_container_two">
				<div class="footer_top">
					<div class="row">
						<div class="col-xl-4 col-md-4">
							<div class="widget widget_about">
								<div class="widget_logo">
									<a href="#">
								<img class="svg" src="assets/img/logo.svg" alt="#">
							</a>
								</div>
								<div class="widget_desc">
									<p>There are many variations of passages of Lore Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly.</p>
								</div>
								<div class="widget_social">
									<span>social <b>activist</b></span>
									<a href="#">
								<span class="fab fa-facebook-f"></span>
							</a>
									<a href="#">
								<span class="fab fa-twitter"></span>
							</a>
									<a href="#">
								<span class="fab fa-pinterest-p"></span>
							</a>
									<a href="#">
								<span class="fab fa-instagram"></span>
							</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-4">
							<div class="widget widget_contact">
								<div class="widget_title">
									<h5>Contact Info</h5>
								</div>
								<div class="widget_address">
									<ul>
										<li>
											<i class="fas fa-map-marker-alt"></i>
											<span>Vigo City 78, New York, Park land<br> place
	       							New York, Queens.</span>
										</li>
										<li>
											<i class="fas fa-phone"></i>
											<span>
										<a href="#">01 (09) 125 6589 123</a>
		       							<a href="#">01 (09) 125 6589 123</a>
									</span>
										</li>
										<li>
											<i class="fas fa-globe"></i>
											<span>
										<a href="#">Vigocap@demolink.com</a>
		       							<a href="#">VigoMaker@demolink.org</a>
									</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-4">
							<div class="widget widget_subscribe">
								<div class="widget_title">
									<h5>subscribe us</h5>
								</div>
								<div class="widget_form">
									<p>
										There are many variations of passaes of Lore Ipsum available, but the majority hav
									</p>
									<form action="#">
										<input type="text" placeholder="Enter your email here">
										<button>
										<span class="fab fa-telegram-plane"></span>
								</button>
									</form>
								</div>
								<div class="widget_payment">
									<span>Payment <b>Methods</b></span>
									<a href="#">
								<i class="fab fa-cc-visa"></i>
							</a>
									<a href="#">
								<i class="fab fa-cc-paypal"></i>
							</a>
									<a href="#">
								<i class="fab fa-cc-discover"></i>
							</a>
									<a href="#">
								<i class="fab fa-cc-amazon-pay"></i>
							</a>
									<a href="#">
								<i class="fab fa-cc-amex"></i>
							</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="copyright">
						<span>Copyright © <a href="#">ThemeIM</a> 2018. All Right Reserved</span>
					</div>
				</div>
			</div>
		</footer>

		<!-- back to top -->
		<div class="backtotop backtotop_three">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>
		<!-- back to top -->

		<!-- Sign in -->
		<div class="modal fade" id="signUpModal">
			<div class="modal-dialog">
				<div class="modal-body">
					<div id="signup">
						<div class="login-left">
							<div class="login-title">
								<h3>Sign in socially</h3>
							</div>
							<div class="login-social">
								<ul>
									<li class="facebook">
										<a href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
									</li>
									<li class="twitter">
										<a href="#">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
									</li>
									<li class="pinterest">
										<a href="#">
									<i class="fab fa-pinterest-p"></i>
									<span>Pinterest</span>
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="login-right">
							<div class="login-title">
								<h3>Sign Up through VIGO</h3>
							</div>
							<div class="login_main_form">
								<form action="#">
									<input type="text" placeholder="Username">
									<input type="text" placeholder="Email">
									<input type="text" placeholder="Password">
									<input type="text" placeholder="Confirm Password">
									<div class="select_wrapper">
										<select>
									<option value="Country">Country</option>
									<option value="England">England</option>
									<option value="America">America</option>
									<option value="India">India</option>
									<option value="Australia">Australia</option>
									<option value="Canada">Canada</option>
									<option value="Bangladesh">Bangladesh</option>
								</select>
									</div>
									<label>
								<input type="checkbox" name="vehicle" value="Bike">
								 I'm over 18 and I agree<span> Terms & Conditions!</span>
							</label>
									<input type="submit" value="sign in">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Sign in -->

		<!-- sign up -->
		<div class="modal fade" id="signInModal">
			<div class="modal-dialog">
				<div class="modal-body">
					<div id="signup2">
						<div class="login-left">
							<div class="login-title">
								<h3>Sign in socially</h3>
							</div>
							<div class="login-social">
								<ul>
									<li class="facebook">
										<a href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
									</li>
									<li class="twitter">
										<a href="#">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
									</li>
									<li class="pinterest">
										<a href="#">
									<i class="fab fa-pinterest-p"></i>
									<span>Pinterest</span>
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="login-right">
							<div class="login-title">
								<h3>Sign in through Vigo</h3>
							</div>
							<div class="login_main_form">
								<form action="#">
									<input type="text" placeholder="Email or Username">
									<input type="text" placeholder="Password">
									<label>
								<input type="checkbox" name="vehicle" value="Bike">
								Remember me
								<span>Forgot your password</span>
							</label>
									<input type="submit" value="sign in">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/owl.carousel/js/owl.carousel.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/isotope-layout/js/isotope.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="dependencies/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/colornip/colornip.min.js"></script>
	<script src="dependencies/jquery.countdown/js/jquery.countdown.min.js"></script>
	<script src="dependencies/gmap3/gmap3.min.js"></script>
	<script src="dependencies/headroom/js/headroom.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>
	<!-- Site Scripts -->
	<script src="assets/js/middle.js"></script>
	<script src="assets/js/app.js"></script>


</body>


<!-- Mirrored from themeim.com/demo/vaxin/demo-one/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 17:57:15 GMT -->
</html>