<!doctype html>
<html>


<!-- Mirrored from themeim.com/demo/vaxin/demo-one/ingredient2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 17:58:03 GMT -->
<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home — Static Build System</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/fontawesome-all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/flaticon/css/flaticon.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.theme.default.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/animate.css/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick-theme.css" type="text/css">
	<link rel="stylesheet" href="dependencies/material-design-icons/css/material-icons.css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CRoboto:300,400,500,700,900" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">


	<div id="site">



		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header id="header" class="header_area hdr_area_two">
			<!-- Start top toolbar -->
			<section class="top_toolbar top_toolbar_new">
				<div class="vigo_container_one">
					<div class="row">
						<div class="col-xl-6 col-lg-6">
							<div class="toolbar_left">
								<p><span>Get 30% Discounts!</span> Offer ends in</p>
								<div id="count_down"></div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="toolbar_right">
								<ul>
									<li class="search">
										<i class="fas fa-search"></i>
										<div class="search_detail_two">
											<form action="#">
												<input type="text" placeholder="Search Your key">
												<button>Go</button>
											</form>
										</div>
									</li>
									<li class="cart">
										<i class="fas fa-shopping-basket"></i>
										<div class="cart_detail">
											<div class="single_cart">
												<div class="cart_left">
													<img src="media/images/banner-two/cart-one.png" alt="">
												</div>
												<div class="cart_right">
													<h3>Vaxin Regular Big Name</h3>
													<p>$66 <sup>USD</sup></p>
												</div>
											</div>
											<div class="single_cart">
												<div class="cart_left">
													<img src="media/images/banner-two/cart-two.png" alt="">
												</div>
												<div class="cart_right">
													<h3>Vaxin Woman</h3>
													<p>$76 <sup>USD</sup></p>
												</div>
											</div>
											<div class="cart_more">
												<a href="#">View Cart <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</li>
									<li class="phone">
										<a href="#">
							<i class="fas fa-phone"></i>
							Call +123 4567890
						</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End top toolbar -->

			<!-- Start Main Menu -->
			<section class="header_nav">
				<div class="vigo_container_one">
					<div class="row">
						<div class="col-auto mr-auto">
							<div class="header_logo">
								<a href="index.html">
					<img src="assets/img/hm-two-logo.png" alt="">
				</a>
							</div>
						</div>
						<div class="col-auto">
							<nav class="main_menu">
								<ul id="example-one">
									<li>
										<a href="index2.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index2.html">Home One</a></li>
											<li><a href="index.html">Home Two</a></li>
											<li><a href="index3.html">Home Three</a></li>
										</ul>
									</li>
									<li>
										<a href="supplement2.html">Supplement</a>
									</li>
									<li>
										<a href="feature2.html">Feature</a>
									</li>
									<li>
										<a href="productlist3.html">Product</a>
										<ul class="sub-menu">
											<li><a href="productlist3.html">Productlist</a></li>
											<li><a href="product-detail2.html">Product Detail</a></li>
										</ul>
									</li>
									<li>
										<a href="ingredient2.html">Ingredient</a>
									</li>
									<li>
										<a href="blog2.html">blog</a>
										<ul class="sub-menu">
											<li><a href="blog2.html">blog</a></li>
											<li><a href="blog-details2.html">blog-details</a></li>

										</ul>
									</li>
									<li>
										<a href="contact2.html">Contact</a>
										<ul class="sub-menu">
											<li><a href="contact2.html">contact</a></li>
											<li><a href="404-two.html">404 pages</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-auto">
							<div class="hdr_btn_wrapper">
								<a href="#" class="btn_one">Purchase</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Main Menu -->

			<!-- Start Mobile Menu outer-->
			<section id="mobile-nav-wrap" class="clearfix">
				<div class="mobile_toolbar">
					<div class="vigo_container_one">
						<div class="top_toolbar_right">
							<div class="phone_number">
								<span class="flaticon-phone-call"></span> <a href="#">+1 (895) 852–6523</a>
							</div>
							<div class="header_login">
								<div class="whc_toolbar_main_login">
									<a href="#" data-toggle="modal" data-target="#signUpModal">register</a>|
									<a href="#" data-toggle="modal" data-target="#signInModal">login</a>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="vigo_container_one">
					<div class="bottom_nav bottom_nav_two">
						<div id="mobile-logo">
							<a href="index.html">
						<img src="assets/img/hm-two-logo.png" alt="">
					</a>
						</div>
						<div class="toggle-inner">
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
			</section>
			<!-- End Mobile Menu outer-->
		</header>

		<section class="mobile-menu-inner mobile-menu-inner-two">
			<div class="mobile_accor_togo">
				<div class="mobile_accor_logo">
					<a href="index.html">
				<img src="assets/img/hm-two-logo.png" alt="">
			</a>
				</div>
				<div class="close-menu">
					<span></span>
				</div>
			</div>
			<nav id="accordian">
				<ul class="accordion-menu">
					<li class="current_page_item">
						<a href="index.html" class="dropdownlink">Home</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="index.html">Home One</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="index2.html">Home Two</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="index3.html">Home Three</a></li>
						</ul>
					</li>
					<li>
						<a href="supplement2.html">Supplement</a>
					</li>
					<li>
						<a href="feature.html">Feature</a>
					</li>
					<li>
						<a href="productlist3.html" class="dropdownlink">Productlist</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="productlist3.html">Productlist</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="product-detail2.html">Product Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="ingredient.html">Ingredient</a>
					</li>
					<li>
						<a href="blog2.html" class="dropdownlink">blog</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="blog2.html"> Blog</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="blog-details2.html"> Blog details</a></li>
						</ul>
					</li>
					<li>
						<a href="contact2.html" class="dropdownlink">Contact</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="contact2.html">Contact page</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="404-two.html">404 page</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<form action="#" id="moble-search">
				<input type="text" placeholder="Search....">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li class="in-bg"><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li class="tw-bg"><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li class="gp-bg"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
		</section>

		<!--=========================-->
		<!--=        Breadcrumb         =-->
		<!--=========================-->
		<section class="breadcrumb_area_two">
			<div class="breadcrumb_inner" data-bg-image="media/images/banner-two/bg-one.png">
				<div class="vigo_container_two">
					<div class="row">
						<div class="col-12">
							<div class="page_header">
								<h1>Ingredient</h1>
							</div>
							<!-- /.page-header -->
							<div class="breadcrumb_text">
								<p><a href="#">Home</a> | <span>Ingredient</span></p>
							</div>
						</div>
						<!-- /.col-12 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.vigo_container_two -->
			</div>

		</section>
		<!-- /.breadcrumb_area -->


		<!--=========================-->
		<!--=        Service area style two         =-->
		<!--=========================-->
		<section class="ingredeint_section_three section_padding_two">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-lg-2">

						<ul class=" gredient_tab">
							<li>

								<img src="media/images/banner-two/ingredient-bottle-one.png" alt="">
								<div class="link_overlay">
								</div>

							</li>
							<li>

								<img src="media/images/banner-two/ingredient-bottle-two.png" alt="">
								<div class="link_overlay">
								</div>

							</li>
							<li>

								<img src="media/images/banner-two/ingredient-bottle-three.png" alt="">
								<div class="link_overlay">
								</div>
							</li>
							<li>

								<img src="media/images/banner-two/ingredient-bottle-four.png" alt="">
								<div class="link_overlay">
								</div>
							</li>
							<li>

								<img src="media/images/banner-two/ingredient-bottle-five.png" alt="">
								<div class="link_overlay">
								</div>
							</li>
							<li>

								<img src="media/images/banner-two/ingredient-bottle-one.png" alt="">
								<div class="link_overlay">
								</div>
							</li>
						</ul>
					</div>
					<!-- /.col- -->
					<div class="col-lg-10">
						<ul class=" slick_slider_two">
							<li>
								<div class="row">
									<div class="col-lg-6 col-xl-6 order-2 order-lg-1">
										<div class="ingredient_content">
											<h5>dietary supplement is manufas lorem ipsum</h5>
											<div class="mini-des">
												<p>Supplement Total : 50 Capsul</p>
												<ul>
													<li>400mg Protein Capsule</li>
													<li>200mg Electrolight</li>
													<li>1/2 Mixtprotine Protein Airon 50b</li>
													<li>Lorem pariatur. Obcaecati libero</li>
												</ul>
											</div>
											<p>
												Popular supplements include vitamins D and E; minerals like calcium and iron; herbs such as echinacea and garlic; and specialty products like glucosamine, probiotics, and fish oils.
											</p>
											<p>Supplements include vitamins D and E; minerals like calcium and ironherbs such as echinacea and garlic; and specialty products.</p>
											<div class="ingridient_list">
												<h6>medication <span>list:</span></h6>
												<table>
													<tr>
														<td>Popular supplem</td>
														<td>220 ppf </td>
														<td>Q4 ph</td>
														<td>20 mg</td>
													</tr>
													<tr>
														<td>Vitamins</td>
														<td>300 rth</td>
														<td> Q7 en </td>
														<td>50 mg</td>
													</tr>

													<tr>
														<td>Q4 ph Minerals D</td>
														<td>800 mgl</td>
														<td>Q9 rq </td>
														<td>30 mg</td>
													</tr>
													<tr>
														<td>Supplements</td>
														<td>500 bhp</td>
														<td>Q4 kl </td>
														<td>10 mg</td>
													</tr>

												</table>

											</div>
											<!-- /.ingridient_list -->

										</div>
										<!-- /.ingredient-content -->
									</div>
									<!-- /.col-xl-6 -->

									<div class="col-lg-6 col-xl-6 order-1  order-lg-2">
										<div class="ingredient-img">
											<img src="media/images/banner-two/screenshot-one.png" alt="">
										</div>
									</div>
								</div>
							</li>
							<li>

								<div class="row">
									<div class="col-lg-6 order-2  order-lg-1">
										<div class="ingredient_content">
											<h5>lorem ipsum supplements are manufa lorem ipsum</h5>
											<div class="mini-des">
												<p>Supplement Total : 50 Capsul</p>
												<ul>
													<li>100mg Protein Capsule</li>
													<li>300mg Electrolight</li>
													<li>1/2 Mixtprotine Protein Airon 50b</li>
													<li>Lorem pariatur. Obcaecati libero</li>
												</ul>
											</div>
											<p>
												Popular supplements include vitamins D and E; minerals like calcium and iron; herbs such as echinacea and garlic; and specialty products like glucosamine, probiotics, and fish oils.
											</p>
											<p>Supplements include vitamins D and E; minerals like calcium and ironherbs such as echinacea and garlic; and specialty products.</p>
											<div class="ingridient_list">
												<h6>medication <span>list:</span></h6>
												<table>
													<tr>
														<td>Popular supplem</td>
														<td>230 ppf </td>
														<td>Q4 ph</td>
														<td>30 mg</td>
													</tr>
													<tr>
														<td>Vitamins</td>
														<td>400 rth</td>
														<td> Q7 en </td>
														<td>50 mg</td>
													</tr>

													<tr>
														<td>Q4 ph Minerals D</td>
														<td>500 mgl</td>
														<td>Q9 rq </td>
														<td>30 mg</td>
													</tr>
													<tr>
														<td>Supplements</td>
														<td>400 bhp</td>
														<td>Q4 kl </td>
														<td>20 mg</td>
													</tr>

												</table>

											</div>
											<!-- /.ingridient_list -->

										</div>
										<!-- /.ingredient-content -->
									</div>
									<!-- /.col-xl-6 -->

									<div class="col-lg-6 order-1  order-lg-2">
										<div class="ingredient-img">
											<img src="media/images/banner-two/screenshot-two.png" alt="">
										</div>
									</div>
								</div>
								<!-- /.row -->

							</li>
							<li>

								<div class="row">
									<div class="col-lg-6 order-2  order-lg-1">
										<div class="ingredient_content">
											<h5>lorem ipsum supplements are manufa lorem ipsum</h5>
											<div class="mini-des">
												<p>Supplement Total : 50 Capsul</p>
												<ul>
													<li>400mg Protein Capsule</li>
													<li>200mg Electrolight</li>
													<li>1/2 Mixtprotine Protein Airon 50b</li>
													<li>Lorem pariatur. Obcaecati libero</li>
												</ul>
											</div>
											<p>
												Popular supplements include vitamins D and E; minerals like calcium and iron; herbs such as echinacea and garlic; and specialty products like glucosamine, probiotics, and fish oils.
											</p>
											<p>Supplements include vitamins D and E; minerals like calcium and ironherbs such as echinacea and garlic; and specialty products.</p>
											<div class="ingridient_list">
												<h6>medication <span>list:</span></h6>
												<table>
													<tr>
														<td>Popular supplem</td>
														<td>320 ppf </td>
														<td>Q4 ph</td>
														<td>40 mg</td>
													</tr>
													<tr>
														<td>Vitamins</td>
														<td>500 rth</td>
														<td> Q7 en </td>
														<td>60 mg</td>
													</tr>

													<tr>
														<td>Q4 ph Minerals D</td>
														<td>700 mgl</td>
														<td>Q9 rq </td>
														<td>30 mg</td>
													</tr>
													<tr>
														<td>Supplements</td>
														<td>300 bhp</td>
														<td>Q4 kl </td>
														<td>15 mg</td>
													</tr>

												</table>

											</div>
											<!-- /.ingridient_list -->

										</div>
										<!-- /.ingredient-content -->
									</div>
									<!-- /.col-xl-6 -->

									<div class="col-lg-6 order-1  order-lg-2">
										<div class="ingredient-img">
											<img src="media/images/banner-two/screenshot-three.png" alt="">
										</div>
									</div>
								</div>
								<!-- /.row -->

							</li>

							<li>

								<div class="row">
									<div class="col-lg-6 order-2  order-lg-1">
										<div class="ingredient_content">
											<h5>dietary supplements are manufa lorem ipsum</h5>
											<div class="mini-des">
												<p>Supplement Total : <span>50</span> Capsul</p>
												<ul>
													<li>500mg Protein Capsule</li>
													<li>300mg Electrolight</li>
													<li>1/2 Mixtprotine Protein Airon 50b</li>
													<li>Lorem pariatur. Obcaecati libero</li>
												</ul>
											</div>
											<p>
												Popular supplements include vitamins D and E; minerals like calcium and iron; herbs such as echinacea and garlic; and specialty products like glucosamine, probiotics, and fish oils.
											</p>
											<p>Supplements include vitamins D and E; minerals like calcium and ironherbs such as echinacea and garlic; and specialty products.</p>
											<div class="ingridient_list">
												<h6>medication <span>list:</span></h6>
												<table>
													<tr>
														<td>Popular supplem</td>
														<td>230 ppf </td>
														<td>Q4 ph</td>
														<td>23 mg</td>
													</tr>
													<tr>
														<td>Vitamins</td>
														<td>303 rth</td>
														<td> Q7 en </td>
														<td>53 mg</td>
													</tr>

													<tr>
														<td>Q4 ph Minerals D</td>
														<td>805 mgl</td>
														<td>Q9 rq </td>
														<td>30 mg</td>
													</tr>
													<tr>
														<td>Supplements</td>
														<td>550 bhp</td>
														<td>Q4 kl </td>
														<td>18 mg</td>
													</tr>
												</table>
											</div>
											<!-- /.ingridient_list -->
										</div>
										<!-- /.ingredient-content -->
									</div>
									<!-- /.col-xl-6 -->

									<div class="col-lg-6 order-1  order-lg-2">
										<div class="ingredient-img">
											<img src="media/images/banner-two/screenshot-four.png" alt="">
										</div>
									</div>
								</div>
								<!-- /.row -->

							</li>

							<li>

								<div class="row">
									<div class="col-lg-6 order-2  order-lg-1">
										<div class="ingredient_content">
											<h5>lorem ipsum supplements are manufa lorem ipsum</h5>
											<div class="mini-des">
												<p>Supplement Total : <span>50</span> Capsul</p>
												<ul>
													<li>500mg Protein Capsule</li>
													<li>300mg Electrolight</li>
													<li>1/2 Mixtprotine Protein Airon 50b</li>
													<li>Lorem pariatur. Obcaecati libero</li>
												</ul>
											</div>
											<p>
												Popular supplements include vitamins D and E; minerals like calcium and iron; herbs such as echinacea and garlic; and specialty products like glucosamine, probiotics, and fish oils.
											</p>
											<p>Supplements include vitamins D and E; minerals like calcium and ironherbs such as echinacea and garlic; and specialty products.</p>
											<div class="ingridient_list">
												<h6>medication <span>list:</span></h6>
												<table>
													<tr>
														<td>Popular supplem</td>
														<td>230 ppf </td>
														<td>Q4 ph</td>
														<td>23 mg</td>
													</tr>
													<tr>
														<td>Vitamins</td>
														<td>303 rth</td>
														<td> Q7 en </td>
														<td>53 mg</td>
													</tr>

													<tr>
														<td>Q4 ph Minerals D</td>
														<td>805 mgl</td>
														<td>Q9 rq </td>
														<td>30 mg</td>
													</tr>
													<tr>
														<td>Supplements</td>
														<td>550 bhp</td>
														<td>Q4 kl </td>
														<td>18 mg</td>
													</tr>
												</table>
											</div>
											<!-- /.ingridient_list -->
										</div>
										<!-- /.ingredient-content -->
									</div>
									<!-- /.col-xl-6 -->

									<div class="col-lg-6 order-1  order-lg-2">
										<div class="ingredient-img">
											<img src="media/images/banner-two/screenshot-five.png" alt="">
										</div>
									</div>
								</div>
								<!-- /.row -->

							</li>
							<li>

								<div class="row">
									<div class="col-lg-6 order-2  order-lg-1">
										<div class="ingredient_content">
											<h5>dietary supplements are manufa lorem ipsum</h5>
											<div class="mini-des">
												<p>Supplement Total : 50 Capsul</p>
												<ul>
													<li>400mg Protein Capsule</li>
													<li>200mg Electrolight</li>
													<li>1/2 Mixtprotine Protein Airon 50b</li>
													<li>Lorem pariatur. Obcaecati libero</li>
												</ul>
											</div>
											<p>
												Popular supplements include vitamins D and E; minerals like calcium and iron; herbs such as echinacea and garlic; and specialty products like glucosamine, probiotics, and fish oils.
											</p>
											<p>Supplements include vitamins D and E; minerals like calcium and ironherbs such as echinacea and garlic; and specialty products.</p>
											<div class="ingridient_list">
												<h6>medication <span>list:</span></h6>
												<table>
													<tr>
														<td>Popular supplem</td>
														<td>320 ppf </td>
														<td>Q4 ph</td>
														<td>40 mg</td>
													</tr>
													<tr>
														<td>Vitamins</td>
														<td>500 rth</td>
														<td> Q7 en </td>
														<td>60 mg</td>
													</tr>

													<tr>
														<td>Q4 ph Minerals D</td>
														<td>700 mgl</td>
														<td>Q9 rq </td>
														<td>30 mg</td>
													</tr>
													<tr>
														<td>Supplements</td>
														<td>300 bhp</td>
														<td>Q4 kl </td>
														<td>15 mg</td>
													</tr>

												</table>

											</div>
											<!-- /.ingridient_list -->

										</div>
										<!-- /.ingredient-content -->
									</div>
									<!-- /.col-xl-6 -->

									<div class="col-lg-6 order-1  order-lg-2">
										<div class="ingredient-img">
											<img src="media/images/banner-two/screenshot-one.png" alt="">
										</div>
									</div>
								</div>
								<!-- /.row -->

							</li>
						</ul>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.vigo_container_two -->
		</section>

		<!--=========================-->
		<!--=        Testimonial area style two         =-->
		<!--=========================-->
		<div class="testimonial_hm_two">
			<div class="testimonial_hm_two_inner section_padding_two" data-bg-image="media/images/banner-two/bg-three.png">
				<div class="vigo_container_two">
					<div class="row">
						<div class="col-xl-10 offset-xl-1">
							<div class="section_title_two">
								<h2>happy customers reviews</h2>
								<img src="media/images/banner-two/hm-two-title-white.png" alt="">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-8 offset-xl-2">
							<div class="testimonial-carousel owl-carousel owl-theme">
								<div class="single-testimonial-two">
									<span class="flaticon-close"></span>
									<p>Supplement is a manufactured product and the right kind of protein to get its health benefits. manufactured product intended right amount and the right kind of protein” </p>
									<div class="tes-img">
										<img src="media/images/t1.jpg" alt="">
									</div>
									<p class="tes-name">John Doe - <span>UI Designer</span></p>
								</div>
								<div class="single-testimonial-two">
									<span class="flaticon-close"></span>
									<p>Supplement is a manufactured product and the right kind of protein to get its health benefits. manufactured product intended right amount and the right kind of protein” </p>
									<div class="tes-img">
										<img src="media/images/t1.jpg" alt="">
									</div>
									<p class="tes-name">John Doe - <span>UI Designer</span></p>
								</div>
								<div class="single-testimonial-two">
									<span class="flaticon-close"></span>
									<p>Supplement is a manufactured product and the right kind of protein to get its health benefits. manufactured product intended right amount and the right kind of protein” </p>
									<div class="tes-img">
										<img src="media/images/t1.jpg" alt="">
									</div>
									<p class="tes-name">John Doe - <span>UI Designer</span></p>
								</div>
							</div>
						</div>
						<!-- /.col-xl-12 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.vigo_container_two -->
			</div>
		</div>

		<!--==========================-->
		<!--=        Product two        =-->
		<!--==========================-->
		<section class="product_two_area">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
						<div class="section_title_two">
							<h2>OUR PRODUCTS</h2>
							<img src="media/images/banner-two/hm-two-title.png" alt="">
							<p>Our product is fully personalized and well balanced for all age of customers or adults. We maintain the standards by lorem ipsum and certified by dolor set amet.
							</p>
						</div>
					</div>
				</div>
				<div class="product_two_slider owl-carousel">
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-four.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-three.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-two.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-one.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-three.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-two.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
					<figure class="sn_pd_two_slide">
						<a href="product-detail.html">
					<img src="media/images/banner-two/product-two-one.png" alt="">
				</a>
						<div class="sn_pd_two_offer">
							<div class="sn_pd_two_offer_desc">
								<h3>$86 <span>USD</span></h3>
							</div>
							<div class="sn_pd_two_offer_icon">
								<i class="fas fa-shopping-basket"></i>
							</div>
						</div>
						<figcaption class="sn_pd_two_detail">
							<a href="product-detail.html">
								<h4>Vaxin Regular (500mg)</h4>
							</a>
							<a href="#" class="trigger">
						<i class="fas fa-expand"></i>
					</a>
						</figcaption>
					</figure>
				</div>
			</div>
		</section>

		<div class="modal quickview-wrapper">
			<div class="quickview">
				<div class="container">
					<div class="row">
						<span class="close-qv">
					<i class="material-icons">close</i>
				</span>
						<div class="col-xl-7 col-lg-6 col-md-6">
							<div class="ingredient_slider_main">
								<div class="ingredient_slider_one">
									<div>
										<img src="media/images/ingredient2/ing-one-small.png" alt="">
									</div>
									<div>
										<img src="media/images/ingredient2/ing-two-small.png" alt="">
									</div>
									<div>
										<img src="media/images/ingredient2/ing-three-small.png" alt="">
									</div>
									<div>
										<img src="media/images/ingredient2/ing-one-small.png" alt="">
									</div>
									<div>
										<img src="media/images/ingredient2/ing-two-small.png" alt="">
									</div>
									<div>
										<img src="media/images/ingredient2/ing-three-small.png" alt="">
									</div>
								</div>
								<div class="ingredient_slider_two">
									<div>
										<div class="ingredient-img">
											<img src="media/images/ingredient2/ing-one.png" alt="">
										</div>
									</div>
									<div>
										<div class="ingredient-img">
											<img src="media/images/ingredient2/ing-two.png" alt="">
										</div>
									</div>
									<div>
										<div class="ingredient-img">
											<img src="media/images/ingredient2/ing-three.png" alt="">
										</div>
									</div>

									<div>
										<div class="ingredient-img">
											<img src="media/images/ingredient2/ing-four.png" alt="">
										</div>
									</div>

									<div>
										<div class="ingredient-img">
											<img src="media/images/ingredient2/ing-five.png" alt="">
										</div>
									</div>
									<div>
										<div class="ingredient-img">
											<img src="media/images/ingredient2/ing-one.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-6 col-md-6">
							<div class="ingredient_slider_detail">
								<h4 class="product_title">Vaxin Regular (500mg), Mild Intake lorem ipsum dolor</h4>
								<p class="product_ratting woocommerce-product-rating">

									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>

									<span>(30 Reviews)</span>
								</p>

								<div class="product_price">
									<p>IN STOCK</p>
									<div class="price">
										<ins>
									<span class="woocommerce-Price-amount">
										$12.00
									</span>
								</ins>

										<del>
									<span class="woocommerce-Price-amount">
										$20.00
									</span>
								</del>
									</div>
								</div>

								<form action="#" class="product-cart" method="post">
									<div class="product-quantity quantity">
										<input id="Quantity" name="quantity" value="1" data-product-qty="" class="cart__quantity-selector quantity-selector" type="text">
										<input value="-" class="qtyminus looking" type="button">
										<input value="+" class="qtyplus looking" type="button">
									</div>
									<div class="ingredient_slider_btn">
										<a href="#" class="single_add_to_cart_button">
									<i class="fas fa-shopping-cart"></i>
									ADD TO CART
								</a>
										<a href="#">
									<i class="far fa-heart"></i>
								</a>
									</div>
									<div class="share-wrap">
										<a href="#">BUY FROM AMAZON</a>
										<a href="#">BUY FROM FLIPCART</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<!--==========================-->
		<!--=        Footer         =-->
		<!--==========================-->
		<footer class="footer_three_area">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-xl-12">
						<div class="widget widget_three">
							<div class="widget_logo">
								<a href="#">
							<img src="assets/img/hm-two-ftr-logo.png" alt="#">
						</a>
							</div>
							<div class="widget_three_desc">
								<p>
									Copyright©
									<a href="#">ThemeIM</a><br> All Rights Reserved
								</p>
							</div>
						</div>
						<div class="widget widget_three">
							<div class="widget_three_title">
								<h3>COMPANY</h3>
							</div>
							<div class="widget_three_list">
								<ul>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									About us
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Delivery Information
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Terms & Conditions
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget widget_three">
							<div class="widget_three_title">
								<h3>LINKS</h3>
							</div>
							<div class="widget_three_list">
								<ul>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Link One
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Another link
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Lorem Ipsum
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget widget_three">
							<div class="widget_three_title">
								<h3>PRIVACY</h3>
							</div>
							<div class="widget_three_list">
								<ul>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Link One
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Another link
								</a>
									</li>
									<li>
										<a href="#">
									<i class="fas fa-caret-right"></i>
									Lorem Ipsum
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget widget_three">
							<div class="widget_three_title">
								<h3>FEED</h3>
							</div>
							<div class="widget_nwsfeed_list">
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-one.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-two.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-three.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-four.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-five.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-six.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-one.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-two.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-three.png" alt="">
						</a>
								<a href="#">
							<img src="media/images/banner-two/nwsfeed-four.png" alt="">
						</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- back to top -->
		<div class="backtotop backtop_two">
			<i class="fas fa-angle-double-up"></i>
		</div>
		<!-- back to top -->

		<!-- Sign in -->
		<div class="modal fade" id="signUpModal">
			<div class="modal-dialog">
				<div class="modal-body">
					<div id="signup">
						<div class="login-left">
							<div class="login-title">
								<h3>Sign in socially</h3>
							</div>
							<div class="login-social">
								<ul>
									<li class="facebook">
										<a href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
									</li>
									<li class="twitter">
										<a href="#">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
									</li>
									<li class="pinterest">
										<a href="#">
									<i class="fab fa-pinterest-p"></i>
									<span>Pinterest</span>
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="login-right">
							<div class="login-title">
								<h3>Sign Up through VIGO</h3>
							</div>
							<div class="login_main_form">
								<form action="#">
									<input type="text" placeholder="Username">
									<input type="text" placeholder="Email">
									<input type="text" placeholder="Password">
									<input type="text" placeholder="Confirm Password">
									<div class="select_wrapper">
										<select>
									<option value="Country">Country</option>
									<option value="England">England</option>
									<option value="America">America</option>
									<option value="India">India</option>
									<option value="Australia">Australia</option>
									<option value="Canada">Canada</option>
									<option value="Bangladesh">Bangladesh</option>
								</select>
									</div>
									<label>
								<input type="checkbox" name="vehicle" value="Bike">
								 I'm over 18 and I agree<span> Terms & Conditions!</span>
							</label>
									<input type="submit" value="sign in">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Sign in -->

		<!-- sign up -->
		<div class="modal fade" id="signInModal">
			<div class="modal-dialog">
				<div class="modal-body">
					<div id="signup2">
						<div class="login-left">
							<div class="login-title">
								<h3>Sign in socially</h3>
							</div>
							<div class="login-social">
								<ul>
									<li class="facebook">
										<a href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
									</li>
									<li class="twitter">
										<a href="#">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
									</li>
									<li class="pinterest">
										<a href="#">
									<i class="fab fa-pinterest-p"></i>
									<span>Pinterest</span>
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="login-right">
							<div class="login-title">
								<h3>Sign in through Vigo</h3>
							</div>
							<div class="login_main_form">
								<form action="#">
									<input type="text" placeholder="Email or Username">
									<input type="text" placeholder="Password">
									<label>
								<input type="checkbox" name="vehicle" value="Bike">
								Remember me
								<span>Forgot your password</span>
							</label>
									<input type="submit" value="sign in">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/owl.carousel/js/owl.carousel.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/isotope-layout/js/isotope.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="dependencies/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/colornip/colornip.min.js"></script>
	<script src="dependencies/jquery.countdown/js/jquery.countdown.min.js"></script>
	<script src="dependencies/gmap3/gmap3.min.js"></script>
	<script src="dependencies/headroom/js/headroom.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>
	<!-- Site Scripts -->
	<script src="assets/js/middle.js"></script>
	<script src="assets/js/app.js"></script>


</body>


<!-- Mirrored from themeim.com/demo/vaxin/demo-one/ingredient2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 17:58:08 GMT -->
</html>