<!doctype html>
<html>


<!-- Mirrored from themeim.com/demo/vaxin/demo-one/product-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 17:57:26 GMT -->
<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home — Static Build System</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/fontawesome-all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/flaticon/css/flaticon.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.theme.default.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/animate.css/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick-theme.css" type="text/css">
	<link rel="stylesheet" href="dependencies/material-design-icons/css/material-icons.css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CRoboto:300,400,500,700,900" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">


	<div id="site">
		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control">
				<i class="fas fa-cogs"></i>
			</button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#f1b601"></li>
				<li data-scheme="theme-yellow" data-color="#2acb35"></li>
				<li data-scheme="theme-navy" data-color="#ff704d"></li>
			</ul>
		</div>



		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header id="header" class="header_area">
			<!-- Start top toolbar -->
			<section class="top_toolbar">
				<div class="vigo_container_one">
					<div class="row">
						<div class="col-xl-12">
							<div class="toolbar_left">
								<ul>
									<li>
										<span class="flaticon-alarm-clock"></span> open hours: <span>8.00-18.00</span> Mon-Sat
									</li>
									<li>
										<span class="flaticon-phone-call"></span> Phone: <a href="#">+1 (895) 852–6523</a>
									</li>
									<li>
										<span class="flaticon-user"></span>
										<a href="#" data-toggle="modal" data-target="#signUpModal">register</a> or
										<a href="#" data-toggle="modal" data-target="#signInModal">login</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End top toolbar -->

			<!-- Start Main Menu -->
			<section class="header_nav">
				<div class="vigo_container_one">
					<div class="row">
						<div class="col-auto mr-auto">
							<div class="header_logo">
								<a href="index2.html">
							<img src="assets/img/logo.svg" class="svg" alt="">
						</a>
							</div>
						</div>
						<div class="col-auto">
							<nav class="main_menu">
								<ul id="example-one">
									<li>
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home One</a></li>
											<li><a href="index2.html">Home Two</a></li>
											<li><a href="index3.html">Home Three</a></li>
										</ul>
									</li>
									<li>
										<a href="supplement.html">Supplement</a>
									</li>
									<li>
										<a href="feature.html">Feature</a>
									</li>
									<li>
										<a href="productlist1.html">Product</a>
										<ul class="sub-menu">
											<li><a href="productlist1.html">Productlist</a></li>
											<li><a href="product-detail.html">Product Detail</a></li>
										</ul>
									</li>
									<li>
										<a href="ingredient.html">Ingredient</a>
									</li>
									<li>
										<a href="blog.html">blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">blog</a></li>
											<li><a href="blog-details.html">blog-details</a></li>

										</ul>
									</li>
									<li>
										<a href="contact.html">Contact</a>
										<ul class="sub-menu">
											<li><a href="contact.html">contact</a></li>
											<li><a href="404.html">404 pages</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-auto">
							<div class="hdr_btn_wrapper">
								<a href="#" class="btn_one">Purchase</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Main Menu -->

			<!-- Start Mobile Menu outer-->
			<section id="mobile-nav-wrap" class="clearfix">
				<div class="mobile_toolbar">
					<div class="vigo_container_one">
						<div class="top_toolbar_right">
							<div class="phone_number">
								<span class="flaticon-phone-call"></span> <a href="#">+1 (895) 852–6523</a>
							</div>
							<div class="header_login">
								<div class="whc_toolbar_main_login">
									<a href="#" data-toggle="modal" data-target="#signUpModal">register</a>|
									<a href="#" data-toggle="modal" data-target="#signInModal">login</a>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="vigo_container_one">
					<div class="bottom_nav">
						<div id="mobile-logo">
							<a href="index.html">
						<img src="assets/img/logo.svg" class="svg" alt="">
					</a>
						</div>
						<div class="toggle-inner">
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
			</section>
			<!-- End Mobile Menu outer-->
		</header>


		<section class="mobile-menu-inner">
			<div class="mobile_accor_togo">
				<div class="mobile_accor_logo">
					<a href="index.html">
				<img src="assets/img/logo.svg" class="svg" alt="">
			</a>
				</div>
				<div class="close-menu">
					<span></span>
				</div>
			</div>
			<nav id="accordian">
				<ul class="accordion-menu">
					<li class="current_page_item">
						<a href="index.html" class="dropdownlink">Home</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="index.html">Home One</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="index2.html">Home Two</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="index3.html">Home Three</a></li>
						</ul>
					</li>
					<li>
						<a href="supplement.html">Supplement</a>
					</li>
					<li>
						<a href="feature.html">Feature</a>
					</li>
					<li>
						<a href="productlist1.html" class="dropdownlink">Productlist</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="productlist1.html">Productlist</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="product-detail.html">Product Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="ingredient.html">Ingredient</a>
					</li>
					<li>
						<a href="blog.html" class="dropdownlink">blog</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="blog.html"> Blog</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="blog-details.html"> Blog details</a></li>
						</ul>
					</li>
					<li>
						<a href="contact.html" class="dropdownlink">Contact</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="contact.html">Contact page</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="404.html">404 page</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<form action="#" id="moble-search">
				<input type="text" placeholder="Search....">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li class="in-bg"><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li class="tw-bg"><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li class="gp-bg"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
		</section>

		<!--=========================-->
		<!--=        Breadcrumb         =-->
		<!--=========================-->
		<section class="breadcrumb_area">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-12">
						<div class="page_header">
							<h1>product <span>Detail</span></h1>
						</div>
						<!-- /.page-header -->
						<div class="breadcrumb_text">
							<p><a href="#">Home</a> | Productdtl </p>
						</div>
					</div>
					<!-- /.col-12 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.vigo_container_two -->
		</section>
		<!-- /.breadcrumb_area -->

		<!--=========================-->
		<!--=        Ingredient2         =-->
		<!--=========================-->
		<section class="ingredeint_section ingredeint2_section">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-lg-6">
						<div class="ingredient_slider_main">
							<div class="ingredient_slider_one">
								<div>
									<img src="media/images/ingredient2/ing-one-small.png" alt="">
								</div>
								<div>
									<img src="media/images/ingredient2/ing-two-small.png" alt="">
								</div>
								<div>
									<img src="media/images/ingredient2/ing-three-small.png" alt="">
								</div>
								<div>
									<img src="media/images/ingredient2/ing-one-small.png" alt="">
								</div>
								<div>
									<img src="media/images/ingredient2/ing-two-small.png" alt="">
								</div>
								<div>
									<img src="media/images/ingredient2/ing-three-small.png" alt="">
								</div>
							</div>
							<div class="ingredient_slider_two">
								<div>
									<div class="ingredient-img">
										<img src="media/images/ingredient2/ing-one.png" alt="">
									</div>
								</div>
								<div>
									<div class="ingredient-img">
										<img src="media/images/ingredient2/ing-two.png" alt="">
									</div>
								</div>
								<div>
									<div class="ingredient-img">
										<img src="media/images/ingredient2/ing-three.png" alt="">
									</div>
								</div>

								<div>
									<div class="ingredient-img">
										<img src="media/images/ingredient2/ing-four.png" alt="">
									</div>
								</div>

								<div>
									<div class="ingredient-img">
										<img src="media/images/ingredient2/ing-five.png" alt="">
									</div>
								</div>
								<div>
									<div class="ingredient-img">
										<img src="media/images/ingredient2/ing-one.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="ingredient_slider_detail">
							<h4 class="product_title">Vaxin Regular (500mg), Mild Intake lorem ipsum dolor</h4>
							<p class="product_ratting woocommerce-product-rating">
								<a href="#">
							<i class="far fa-star"></i>
						</a>
								<a href="#">
							<i class="far fa-star"></i>
						</a>
								<a href="#">
							<i class="far fa-star"></i>
						</a>
								<a href="#">
							<i class="far fa-star"></i>
						</a>
								<a href="#">
							<i class="far fa-star"></i>
						</a>
								<a href="#">
							<span>(30 Reviews)</span>
						</a>
								<a href="#reviews" class="write_scroll_review" data-moveto=".review_nav">
							<span class="write_review">
								<i class="fas fa-pencil-alt"></i>
								Write a review
							</span>
						</a>
							</p>

							<div class="product_desc woocommerce-product-details__short-description">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
								</p>
							</div>

							<div class="product_quantity">
								<h4>Select A Quantity:</h4>
								<ul>
									<li>100 <span>Tablets</span></li>
									<li>150 <span>Tablets</span></li>
									<li>200 <span>Tablets</span></li>
								</ul>
							</div>

							<div class="product_price">
								<p>IN STOCK</p>
								<div class="price">
									<ins>
								<span class="woocommerce-Price-amount">
									$12.00
								</span>
							</ins>

									<del>
								<span class="woocommerce-Price-amount">
									$20.00
								</span>
							</del>
								</div>
							</div>

							<form action="#" class="product-cart" method="post">
								<div class="product-quantity quantity">
									<input id="Quantity" name="quantity" value="1" data-product-qty="" class="cart__quantity-selector quantity-selector" type="text">
									<input value="-" class="qtyminus looking" type="button">
									<input value="+" class="qtyplus looking" type="button">
								</div>
								<div class="ingredient_slider_btn">
									<a href="#" class="single_add_to_cart_button">
								<i class="fas fa-shopping-cart"></i>
								ADD TO CART
							</a>
									<a href="#">
								<i class="far fa-heart"></i>
							</a>
								</div>
							</form>
							<div class="share-wrap">
								<a href="#">BUY FROM AMAZON</a>
								<a href="#">BUY FROM FLIPCART</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--==========================-->
		<!--=        Content         =-->
		<!--==========================-->


		<!--==========================-->
		<!--=        Content         =-->
		<!--==========================-->
		<section class="vaxine_all_fact">
			<div class="vigo_container_one">
				<div class="row">
					<div class="col-xl-10 offset-xl-1">
						<div class="product_review_tab">
							<ul class="nav" role="tablist">
								<li>
									<a class="active" data-toggle="tab" href="#description" role="tab">DESCRIPTION</a>
								</li>
								<li>
									<a class="" data-toggle="tab" href="#nutritionfact" role="tab">NUTRITION FACT</a>
								</li>
								<li>
									<a class="" data-toggle="tab" href="#shippinginfo" role="tab">SHIPPING INFO</a>
								</li>
								<li>
									<a class="review_nav" data-toggle="tab" href="#reviews" role="tab">REVIEWS</a>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade show active" id="description" role="tabpanel">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
										nulla pariatur. Excepteur sint occaecat cupidatat non proident.
									</p>
									<p>
										Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
										vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
										amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
									</p>
								</div>
								<div class="tab-pane fade" id="nutritionfact" role="tabpanel">
									<div class="supplement_nutrition_fact">
										<h3>Suppliment Nutrition facts:</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
											in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
										<img src="media/images/banner-two/nutrition-fact.png" alt="#">
									</div>
								</div>
								<div class="tab-pane fade" id="shippinginfo" role="tabpanel">
									<div class="shipping_info_detail">
										<h4>Estimated Arrival Date</h4>
										<div class="single_shipping_info">
											<span>Estimated arrival dates are for domestic orders placed by 4pm.</span>
											<ul>
												<li>
													<span>Estimated arrival dates don't apply to:</span><br> Deliveries made to U.S. territories, APO, FPO and international addresses.<br> Deliveries to Alaska, Hawaii, PO boxes and rural areas<br> Items that are out of stock at the time of
													ordering<br> Items that are shipped from the manufacturer, this will be noted on product page.<br> Items that must be sent by ground shipping: flammable, hazardous, and oversize items as noted on the product page.<br> Items shipped freight,
													including canoe's, furniture, and gun safes.
												</li>
												<li>
													<span>The following US holidays:</span> New Year’s Day<br> Martin Luther King Jr. Birthday<br> Washington’s Birthday<br> Memorial Day<br> Independence Day<br> Labor Day<br> Columbus Day<br> Veterans Day<br> Thanksgiving Day<br> Christmas
													Day
												</li>
											</ul>
										</div>
										<div class="single_shipping_info">
											<span>Standard:</span>
											<ul>
												<li>
													4-6 Business Days - Ships the most economical carrier based on the delivery destination and the package characteristics. When free or reduced shipping promotions are offered, they will usually be ship this method.<br>
													<span>2-day Delivery:</span><br> 2 Business Days - Based on your location Ships via FedEx 2Day® or FedEx Ground®<br>
													<span>Overnight:</span><br> 1 Business Day - Ships via FedEx Standard Overnight®<br> Ship-To-Store
													<br> Times vary - Ships via retail delivery truck.
												</li>
											</ul>
										</div>
										<div class="single_shipping_info">
											<span>APO/FPO</span>
											<ul>
												<li>
													Shipping is provided through USPS.<br> For additional information on shipping to an APO/FPO address, please click here.<br> Alaska, Hawaii, Other US Territories<br> Standard Shipping: 10-14 business days<br> 1 Business Day - Ships via FedEx
													Standard Overnight®<br> 2 Day Delivery - 2-3 business days<br> Overnight - 1-2 business days
												</li>
											</ul>
										</div>
									</div>

								</div>
								<div class="tab-pane fade" id="reviews" role="tabpanel">
									<div class="review_detail">
										<div class="review_comments">
											<div class="single_review">
												<div class="sn_review_left">
													<img src="media/images/banner-two/review_com_one.png" alt="">
												</div>
												<div class="sn_review_right">
													<a href="#">
												Bonny Plunkette - <span>Jan 22, 2018</span>
											</a>
													<div class="sn_review_icon">
														<a href="#">
													<i class="far fa-star"></i>
												</a>
														<a href="#">
													<i class="far fa-star"></i>
												</a>
														<a href="#">
													<i class="far fa-star"></i>
												</a>
														<a href="#">
													<i class="far fa-star"></i>
												</a>
														<a href="#">
													<i class="far fa-star"></i>
												</a>
													</div>
													<div class="sn_review_desc">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</p>
													</div>
												</div>
											</div>
											<div class="single_review">
												<div class="sn_review_left">
													<img src="media/images/banner-two/review_com_one.png" alt="">
												</div>
												<div class="sn_review_right">
													<a href="#">
												Bonny Plunkette - <span>Jan 22, 2018</span>
											</a>
													<div class="sn_review_icon">
														<a href="#">
													<i class="far fa-star"></i>
												</a>
														<a href="#">
													<i class="far fa-star"></i>
												</a>
														<a href="#">
													<i class="far fa-star"></i>
												</a>
														<a href="#">
													<i class="far fa-star"></i>
												</a>
														<a href="#">
													<i class="far fa-star"></i>
												</a>
													</div>
													<div class="sn_review_desc">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</p>
													</div>
												</div>
											</div>
										</div>
										<div class="review_form">
											<h5>GIVE YOUR REVIEW <span>( Your email address will remain unpublished )</span></h5>
											<div class="product_rating">
												<h5>Rate this product :</h5>
												<a href="#">
											<i class="far fa-star"></i>
										</a>
												<a href="#">
											<i class="far fa-star"></i>
										</a>
												<a href="#">
											<i class="far fa-star"></i>
										</a>
												<a href="#">
											<i class="far fa-star"></i>
										</a>
												<a href="#">
											<i class="far fa-star"></i>
										</a>
											</div>
											<form action="#">
												<div class="sn_review_input">
													<label>Your review*</label>
													<textarea></textarea>
												</div>
												<div class="sn_review_input">
													<label>Name*</label>
													<input type="text">
												</div>
												<div class="sn_review_input">
													<label>Email*</label>
													<input type="text">
												</div>
												<button class="btn_two">Submit</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--==========================-->
		<!--=        Related product         =-->
		<!--==========================-->
		<section class="related_product">
			<div class="vigo_container_one">
				<div class="row">
					<div class="col-xl-10 offset-xl-1">
						<div class="related_product_title">
							<h1>RELATED PRODUCTS</h1>
						</div>
						<div class="related_product_slider owl-carousel">
							<div class="sn_related_product">
								<div class="sn_pd_img">
									<a href="#">
								<img src="media/images/banner-two/related-pd-one.png" alt="">
							</a>
								</div>
								<div class="sn_pd_rating">
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
								</div>
								<div class="sn_pd_detail">
									<a href="#">
										<h5>Vaxin Regular (500mg), Mild Intake</h5>
									</a>
									<ins>
								<span>$16.00</span>
							</ins>
									<del>
								<span>$20.00</span>
							</del>
								</div>
							</div>
							<div class="sn_related_product">
								<div class="sn_pd_img">
									<a href="#">
								<img src="media/images/banner-two/relate-pd-two.png" alt="">
							</a>
								</div>
								<div class="sn_pd_rating">
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
								</div>
								<div class="sn_pd_detail">
									<a href="#">
										<h5>Vaxin Regular (500mg), Mild Intake</h5>
									</a>
									<ins>
								<span>$16.00</span>
							</ins>
									<del>
								<span>$20.00</span>
							</del>
								</div>
							</div>
							<div class="sn_related_product">
								<div class="sn_pd_img">
									<a href="#">
								<img src="media/images/banner-two/related-pd-three.png" alt="">
							</a>
								</div>
								<div class="sn_pd_rating">
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
								</div>
								<div class="sn_pd_detail">
									<a href="#">
										<h5>Vaxin Regular (500mg), Mild Intake</h5>
									</a>
									<ins>
								<span>$16.00</span>
							</ins>
									<del>
								<span>$20.00</span>
							</del>
								</div>
							</div>
							<div class="sn_related_product">
								<div class="sn_pd_img">
									<a href="#">
								<img src="media/images/banner-two/related-pd-four.png" alt="">
							</a>
								</div>
								<div class="sn_pd_rating">
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
								</div>
								<div class="sn_pd_detail">
									<a href="#">
										<h5>Vaxin Regular (500mg), Mild Intake</h5>
									</a>
									<ins>
								<span>$16.00</span>
							</ins>
									<del>
								<span>$20.00</span>
							</del>
								</div>
							</div>
							<div class="sn_related_product">
								<div class="sn_pd_img">
									<a href="#">
								<img src="media/images/banner-two/related-pd-five.png" alt="">
							</a>
								</div>
								<div class="sn_pd_rating">
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
								</div>
								<div class="sn_pd_detail">
									<a href="#">
										<h5>Vaxin Regular (500mg), Mild Intake</h5>
									</a>
									<ins>
								<span>$16.00</span>
							</ins>
									<del>
								<span>$20.00</span>
							</del>
								</div>
							</div>
							<div class="sn_related_product">
								<div class="sn_pd_img">
									<a href="#">
								<img src="media/images/banner-two/relate-pd-two.png" alt="">
							</a>
								</div>
								<div class="sn_pd_rating">
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
								</div>
								<div class="sn_pd_detail">
									<a href="#">
										<h5>Vaxin Regular (500mg), Mild Intake</h5>
									</a>
									<ins>
								<span>$16.00</span>
							</ins>
									<del>
								<span>$20.00</span>
							</del>
								</div>
							</div>
							<div class="sn_related_product">
								<div class="sn_pd_img">
									<a href="#">
								<img src="media/images/banner-two/related-pd-three.png" alt="">
							</a>
								</div>
								<div class="sn_pd_rating">
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
								</div>
								<div class="sn_pd_detail">
									<a href="#">
										<h5>Vaxin Regular (500mg), Mild Intake</h5>
									</a>
									<ins>
								<span>$16.00</span>
							</ins>
									<del>
								<span>$20.00</span>
							</del>
								</div>
							</div>
							<div class="sn_related_product">
								<div class="sn_pd_img">
									<a href="#">
								<img src="media/images/banner-two/related-pd-four.png" alt="">
							</a>
								</div>
								<div class="sn_pd_rating">

									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
									<a href="#">
								<i class="far fa-star"></i>
							</a>
								</div>
								<div class="sn_pd_detail">
									<a href="#">
										<h5>Vaxin Regular (500mg), Mild Intake</h5>
									</a>
									<ins>
								<span>$16.00</span>
							</ins>
									<del>
								<span>$20.00</span>
							</del>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--==========================-->
		<!--=        footer2         =-->
		<!--==========================-->
		<footer id="footer" class="footer_two_area">
			<div class="footer_top_two section_padding">
				<div class="vigo_container_two">
					<div class="row">
						<div class="col-xl-4 col-md-6 col-sm-6">
							<div class="widget widget_about_two">
								<div class="widget_logo">
									<a href="#">
								<img class="svg" src="assets/img/logo.svg" alt="#">
							</a>
								</div>
								<div class="widget_desc">
									<p>Supplemental discipline as the first-rou Ipsum available, but the majority have suf alteration in some form, by injected random.</p>
								</div>
								<div class="widget_address">
									<ul>
										<li>
											<i class="flaticon-map-marker"></i>
											<span>Vigo City 78, New York, New Queens.</span>
										</li>
										<li>
											<i class="flaticon-phone-receiver"></i>
											<span>
										<a href="#">01 (09) 125 6589 123</a>
									</span>
										</li>
										<li>
											<i class="flaticon-earth-globe"></i>
											<span>
										<a href="#">Vigocap@demolink.com</a>
									</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-md-6 col-sm-6">
							<div class="widget widget_store_links">
								<div class="widget_title">
									<h5>STORE <span>LINKS</span></h5>
								</div>
								<div class="widget_links_list">
									<ul>
										<li>
											<a href="#">
										<i class="flaticon-right-arrow-angle"></i>
										<span>About Us</span>
									</a>
										</li>
										<li>
											<a href="#">
										<i class="flaticon-right-arrow-angle"></i>
										<span>Delivery Information</span>
									</a>
										</li>
										<li>
											<a href="#">
										<i class="flaticon-right-arrow-angle"></i>
										<span>Terms & Conditions</span>
									</a>
										</li>
										<li>
											<a href="#">
										<i class="flaticon-right-arrow-angle"></i>
										<span>Privacy Policy</span>
									</a>
										</li>
										<li>
											<a href="#">
										<i class="flaticon-right-arrow-angle"></i>
										<span>Contact us</span>
									</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-sm-6">
							<div class="widget widget_recent_post">
								<div class="widget_title">
									<h5>RECENT <span>POST</span></h5>
								</div>
								<div class="widget_post_list">
									<ul>
										<li>
											<a href="#">
										Supplemental discipline thefirst-round sum available majority.
									</a>
											<a href="#">
										<span>
											<i class="far fa-calendar"></i>
											Mar 14, 2018
										</span>
										<span>
											<i class="flaticon-speech-bubbles-comment-option"></i>
											03 Comments
										</span>
									</a>
										</li>
										<li>
											<a href="#">
										Supplemental discipline thefirst-round sum available majority.
									</a>
											<a href="#">
										<span>
											<i class="far fa-calendar"></i>
											Mar 14, 2018
										</span>
										<span>
											<i class="flaticon-speech-bubbles-comment-option"></i>
											03 Comments
										</span>
									</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-sm-6">
							<div class="widget widget_instafeed">
								<div class="widget_title">
									<h5>instagram <span>feed</span></h5>
								</div>
								<div class="widget_insta_list">
									<ul>
										<li>
											<a href="#">
										<img src="media/images/instafeed/01.jpg" alt="">
									</a>
										</li>
										<li>
											<a href="#">
										<img src="media/images/instafeed/02.jpg" alt="">
									</a>
										</li>
										<li>
											<a href="#">
										<img src="media/images/instafeed/03.jpg" alt="">
									</a>
										</li>
										<li>
											<a href="#">
										<img src="media/images/instafeed/04.jpg" alt="">
									</a>
										</li>
										<li>
											<a href="#">
										<img src="media/images/instafeed/05.jpg" alt="">
									</a>
										</li>
										<li>
											<a href="#">
										<img src="media/images/instafeed/06.jpg" alt="">
									</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom_two">
				<div class="vigo_container_two">
					<div class="row">
						<div class="col-xl-6 col-lg-6">
							<div class="copyright">
								<span>Copyright © <a href="#">ThemeIM</a> 2018. All Right Reserved</span>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="widget_payment">
								<span>Payment <b>Methods</b></span>
								<a href="#">
							<i class="fab fa-cc-visa"></i>
						</a>
								<a href="#">
							<i class="fab fa-cc-paypal"></i>
						</a>
								<a href="#">
							<i class="fab fa-cc-discover"></i>
						</a>
								<a href="#">
							<i class="fab fa-cc-amazon-pay"></i>
						</a>
								<a href="#">
							<i class="fab fa-cc-amex"></i>
						</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- back to top -->
		<div class="backtotop">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>
		<!-- back to top -->

		<!-- Sign in -->
		<div class="modal fade" id="signUpModal">
			<div class="modal-dialog">
				<div class="modal-body">
					<div id="signup">
						<div class="login-left">
							<div class="login-title">
								<h3>Sign in socially</h3>
							</div>
							<div class="login-social">
								<ul>
									<li class="facebook">
										<a href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
									</li>
									<li class="twitter">
										<a href="#">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
									</li>
									<li class="pinterest">
										<a href="#">
									<i class="fab fa-pinterest-p"></i>
									<span>Pinterest</span>
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="login-right">
							<div class="login-title">
								<h3>Sign Up through VIGO</h3>
							</div>
							<div class="login_main_form">
								<form action="#">
									<input type="text" placeholder="Username">
									<input type="text" placeholder="Email">
									<input type="text" placeholder="Password">
									<input type="text" placeholder="Confirm Password">
									<div class="select_wrapper">
										<select>
									<option value="Country">Country</option>
									<option value="England">England</option>
									<option value="America">America</option>
									<option value="India">India</option>
									<option value="Australia">Australia</option>
									<option value="Canada">Canada</option>
									<option value="Bangladesh">Bangladesh</option>
								</select>
									</div>
									<label>
								<input type="checkbox" name="vehicle" value="Bike">
								 I'm over 18 and I agree<span> Terms & Conditions!</span>
							</label>
									<input type="submit" value="sign in">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Sign in -->

		<!-- sign up -->
		<div class="modal fade" id="signInModal">
			<div class="modal-dialog">
				<div class="modal-body">
					<div id="signup2">
						<div class="login-left">
							<div class="login-title">
								<h3>Sign in socially</h3>
							</div>
							<div class="login-social">
								<ul>
									<li class="facebook">
										<a href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
									</li>
									<li class="twitter">
										<a href="#">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
									</li>
									<li class="pinterest">
										<a href="#">
									<i class="fab fa-pinterest-p"></i>
									<span>Pinterest</span>
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="login-right">
							<div class="login-title">
								<h3>Sign in through Vigo</h3>
							</div>
							<div class="login_main_form">
								<form action="#">
									<input type="text" placeholder="Email or Username">
									<input type="text" placeholder="Password">
									<label>
								<input type="checkbox" name="vehicle" value="Bike">
								Remember me
								<span>Forgot your password</span>
							</label>
									<input type="submit" value="sign in">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/owl.carousel/js/owl.carousel.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/isotope-layout/js/isotope.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="dependencies/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/colornip/colornip.min.js"></script>
	<script src="dependencies/jquery.countdown/js/jquery.countdown.min.js"></script>
	<script src="dependencies/gmap3/gmap3.min.js"></script>
	<script src="dependencies/headroom/js/headroom.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>
	<!-- Site Scripts -->
	<script src="assets/js/middle.js"></script>
	<script src="assets/js/app.js"></script>


</body>


<!-- Mirrored from themeim.com/demo/vaxin/demo-one/product-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 17:57:33 GMT -->
</html>