<!doctype html>
<html>


<!-- Mirrored from themeim.com/demo/vaxin/demo-one/supplement.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 17:57:15 GMT -->
<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home — Static Build System</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/fontawesome-all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/flaticon/css/flaticon.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/owl.carousel/css/owl.theme.default.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/animate.css/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick-theme.css" type="text/css">
	<link rel="stylesheet" href="dependencies/material-design-icons/css/material-icons.css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CRoboto:300,400,500,700,900" rel="stylesheet">


</head>

<body id="home-version-1" class="home-version-1" data-style="default">


	<div id="site">
		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control">
				<i class="fas fa-cogs"></i>
			</button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#f1b601"></li>
				<li data-scheme="theme-yellow" data-color="#2acb35"></li>
				<li data-scheme="theme-navy" data-color="#ff704d"></li>
			</ul>
		</div>



		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header id="header" class="header_area">
			<!-- Start top toolbar -->
			<section class="top_toolbar">
				<div class="vigo_container_one">
					<div class="row">
						<div class="col-xl-12">
							<div class="toolbar_left">
								<ul>
									<li>
										<span class="flaticon-alarm-clock"></span> open hours: <span>8.00-18.00</span> Mon-Sat
									</li>
									<li>
										<span class="flaticon-phone-call"></span> Phone: <a href="#">+1 (895) 852–6523</a>
									</li>
									<li>
										<span class="flaticon-user"></span>
										<a href="#" data-toggle="modal" data-target="#signUpModal">register</a> or
										<a href="#" data-toggle="modal" data-target="#signInModal">login</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End top toolbar -->

			<!-- Start Main Menu -->
			<section class="header_nav">
				<div class="vigo_container_one">
					<div class="row">
						<div class="col-auto mr-auto">
							<div class="header_logo">
								<a href="index2.html">
							<img src="assets/img/logo.svg" class="svg" alt="">
						</a>
							</div>
						</div>
						<div class="col-auto">
							<nav class="main_menu">
								<ul id="example-one">
									<li>
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home One</a></li>
											<li><a href="index2.html">Home Two</a></li>
											<li><a href="index3.html">Home Three</a></li>
										</ul>
									</li>
									<li>
										<a href="supplement.html">Supplement</a>
									</li>
									<li>
										<a href="feature.html">Feature</a>
									</li>
									<li>
										<a href="productlist1.html">Product</a>
										<ul class="sub-menu">
											<li><a href="productlist1.html">Productlist</a></li>
											<li><a href="product-detail.html">Product Detail</a></li>
										</ul>
									</li>
									<li>
										<a href="ingredient.html">Ingredient</a>
									</li>
									<li>
										<a href="blog.html">blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">blog</a></li>
											<li><a href="blog-details.html">blog-details</a></li>

										</ul>
									</li>
									<li>
										<a href="contact.html">Contact</a>
										<ul class="sub-menu">
											<li><a href="contact.html">contact</a></li>
											<li><a href="404.html">404 pages</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-auto">
							<div class="hdr_btn_wrapper">
								<a href="#" class="btn_one">Purchase</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Main Menu -->

			<!-- Start Mobile Menu outer-->
			<section id="mobile-nav-wrap" class="clearfix">
				<div class="mobile_toolbar">
					<div class="vigo_container_one">
						<div class="top_toolbar_right">
							<div class="phone_number">
								<span class="flaticon-phone-call"></span> <a href="#">+1 (895) 852–6523</a>
							</div>
							<div class="header_login">
								<div class="whc_toolbar_main_login">
									<a href="#" data-toggle="modal" data-target="#signUpModal">register</a>|
									<a href="#" data-toggle="modal" data-target="#signInModal">login</a>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="vigo_container_one">
					<div class="bottom_nav">
						<div id="mobile-logo">
							<a href="index.html">
						<img src="assets/img/logo.svg" class="svg" alt="">
					</a>
						</div>
						<div class="toggle-inner">
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
			</section>
			<!-- End Mobile Menu outer-->
		</header>


		<section class="mobile-menu-inner">
			<div class="mobile_accor_togo">
				<div class="mobile_accor_logo">
					<a href="index.html">
				<img src="assets/img/logo.svg" class="svg" alt="">
			</a>
				</div>
				<div class="close-menu">
					<span></span>
				</div>
			</div>
			<nav id="accordian">
				<ul class="accordion-menu">
					<li class="current_page_item">
						<a href="index.html" class="dropdownlink">Home</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="index.html">Home One</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="index2.html">Home Two</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="index3.html">Home Three</a></li>
						</ul>
					</li>
					<li>
						<a href="supplement.html">Supplement</a>
					</li>
					<li>
						<a href="feature.html">Feature</a>
					</li>
					<li>
						<a href="productlist1.html" class="dropdownlink">Productlist</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="productlist1.html">Productlist</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="product-detail.html">Product Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="ingredient.html">Ingredient</a>
					</li>
					<li>
						<a href="blog.html" class="dropdownlink">blog</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="blog.html"> Blog</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="blog-details.html"> Blog details</a></li>
						</ul>
					</li>
					<li>
						<a href="contact.html" class="dropdownlink">Contact</a>
						<ul class="submenuItems">
							<li><i class="flaticon-right-arrow-angle"></i><a href="contact.html">Contact page</a></li>
							<li><i class="flaticon-right-arrow-angle"></i><a href="404.html">404 page</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<form action="#" id="moble-search">
				<input type="text" placeholder="Search....">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li class="in-bg"><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li class="tw-bg"><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li class="gp-bg"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
		</section>

		<!--=========================-->
		<!--=        Breadcrumb         =-->
		<!--=========================-->
		<section class="breadcrumb_area">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-12">
						<div class="page_header">
							<h1><span>supplement</span></h1>
						</div>
						<!-- /.page-header -->
						<div class="breadcrumb_text">
							<p><a href="#">Home</a> | supplement </p>
						</div>
					</div>
					<!-- /.col-12 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.vigo_container_two -->
		</section>
		<!-- /.breadcrumb_area -->

		<!--=========================-->
		<!--=        SuppSer         =-->
		<!--=========================-->
		<section class="supplement_service_area section_padding">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-xl-6">
						<div class="section_title">
							<span>Our Best Supplement</span>
							<h2>Dream Body <span>Formula</span></h2>
							<img class="svg" src="assets/img/title-bottom.svg" alt="tt">
							<p>Build Up products and their calories content by serving size.</p>
						</div>

						<div class="supp_ser_list">
							<div class="single_supp_ser">
								<div class="supp_icon">
									<img src="media/images/product/sup-ser-four.png" alt="">
								</div>
								<div class="supp_content">
									<h5>Dietary Supplement</h5>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
								</div>
							</div>
							<div class="single_supp_ser">
								<div class="supp_icon">
									<img src="media/images/product/sup-ser-five.png" alt="">
								</div>
								<div class="supp_content">
									<h5>Definition of supplement</h5>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
								</div>
							</div>
							<div class="single_supp_ser">
								<div class="supp_icon">
									<img src="media/images/product/sup-ser-six.png" alt="">
								</div>
								<div class="supp_content">
									<h5>Definition of supplement</h5>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="supplement_service_img">
							<img src="media/images/product/ser_bg1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--==========================-->
		<!--=        Content         =-->
		<!--==========================-->


		<!--==========================-->
		<!--=        Testimonial         =-->
		<!--==========================-->
		<div class="testimonial_area_two section_padding_two">
			<div class="vigo_container_two">
				<div class="section_title text-center light_style">
					<span>testimonial</span>
					<h2>happy <span>customers </span>reviews</h2>
					<img class="svg" src="assets/img/title-center.svg" alt="tt">
				</div>
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="testimonial-carousel owl-carousel owl-theme">
							<div class="single-testimonial-two">
								<span class="flaticon-close"></span>
								<p>Supplement is a manufactured product and the right kind of protein to get its health. manufactured product intended right amount and the right kind of protein get health benefits.” </p>
								<div class="tes-img">
									<img src="media/images/t1.jpg" alt="">
								</div>
								<p class="tes-name">John Doe - <span>UI Designer</span></p>
							</div>
							<div class="single-testimonial-two">
								<span class="flaticon-close"></span>
								<p>Supplement is a manufactured product and the right kind of protein to get its health. manufactured product intended right amount and the right kind of protein get health benefits.” </p>
								<div class="tes-img">
									<img src="media/images/t1.jpg" alt="">
								</div>
								<p class="tes-name">John Doe - <span>UI Designer</span></p>
							</div>
							<div class="single-testimonial-two">
								<span class="flaticon-close"></span>
								<p>Supplement is a manufactured product and the right kind of protein to get its health. manufactured product intended right amount and the right kind of protein get health benefits.” </p>
								<div class="tes-img">
									<img src="media/images/t1.jpg" alt="">
								</div>
								<p class="tes-name">John Doe - <span>UI Designer</span></p>
							</div>
						</div>
						<!-- /.testimonial-carousel -->

					</div>
					<!-- /.col-xl-12 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.vigo_container_two -->
		</div>
		<!-- /.testimonial_area -->

		<!--==========================-->
		<!--=        Portfolio         =-->
		<!--==========================-->
		<section id="portfolio" class="portfolio_area section_padding">
			<div class="vigo_container_two">
				<div class="section_title text-center">
					<span>Four Amazing</span>
					<h2>Recent <span>Products</span></h2>
					<img class="svg" src="assets/img/title-center.svg" alt="tt">
				</div>
				<div class="row">
					<div class="col-xl-12 ">
						<div class="portfolio-inner-wrapper">
							<ul class="filter-button">
								<li class="filter active" data-filter="*">All</li>
								<li class="filter" data-filter=".two">Protein</li>
								<li class="filter" data-filter=".three">Life Style</li>
								<li class="filter" data-filter=".four">Nutrition</li>
								<li class="filter" data-filter=".five">Vitamins</li>
							</ul>
							<div class="grid row">
								<!-- single product -->
								<div class=" grid-item two col-6 col-sm-6 col-md-4  col-lg-4 col-xl-4">
									<div class="sin-portfolio style-one">
										<a href="media/images/product/p1.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
									<img src="media/images/product/p1.jpg" alt="">
								</a>
										<div class="overlay"></div>
										<div class="portfolio_details">
											<a href="media/images/product/p1.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
												<h5>bodybuilding <span>drug</span></h5>
												<span>Vitamin capsule</span>
											</a>
										</div>
										<!-- /.portfolio_details -->
									</div>
								</div>
								<!-- single product -->
								<div class=" grid-item three col-6 col-sm-6 col-md-4  col-lg-4 col-xl-4">
									<div class="sin-portfolio style-one">
										<a href="media/images/product/p2.jpg" title="Vaxin Antioxident" data-effect="mfp-move-horizontal">
									<img src="media/images/product/p2.jpg" alt="">
								</a>
										<div class="overlay"></div>
										<div class="portfolio_details">
											<a href="media/images/product/p2.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
												<h5>bodybuilding <span>drug</span></h5>
												<span>Vitamin capsule</span>
											</a>
										</div>
										<!-- /.portfolio_details -->
									</div>
								</div>
								<!-- single product -->
								<div class=" grid-item four col-6 col-sm-6 col-md-4  col-lg-4 col-xl-4">
									<div class="sin-portfolio style-one">
										<a href="media/images/product/p3.jpg" title="Vaxin Hydration" data-effect="mfp-move-horizontal">
									<img src="media/images/product/p3.jpg" alt="">
								</a>
										<div class="overlay"></div>
										<div class="portfolio_details">
											<a href="media/images/product/p3.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
												<h5>bodybuilding <span>drug</span></h5>
												<span>Vitamin capsule</span>
											</a>
										</div>
										<!-- /.portfolio_details -->
									</div>
								</div>
								<!-- single product -->
								<div class=" grid-item five col-6 col-sm-6 col-md-4  col-lg-4 col-xl-4">
									<div class="sin-portfolio style-one">
										<a href="media/images/product/p6.jpg" title="Vaxin Collagen" data-effect="mfp-move-horizontal">
									<img src="media/images/product/p6.jpg" alt="">
								</a>
										<div class="overlay"></div>
										<div class="portfolio_details">
											<a href="media/images/product/p6.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
												<h5>bodybuilding <span>drug</span></h5>
												<span>Vitamin capsule</span>
											</a>
										</div>
										<!-- /.portfolio_details -->
									</div>
								</div>
								<!-- single product -->
								<div class=" grid-item one col-6 col-sm-6 col-md-4  col-lg-4 col-xl-4">
									<div class="sin-portfolio style-one">
										<a href="media/images/product/p4.jpg" title="Vaxin Fixin" data-effect="mfp-move-horizontal">
									<img src="media/images/product/p4.jpg" alt="">
								</a>
										<div class="overlay"></div>
										<div class="portfolio_details">
											<a href="media/images/product/p4.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
												<h5>bodybuilding <span>drug</span></h5>
												<span>Vitamin capsule</span>
											</a>
										</div>
										<!-- /.portfolio_details -->
									</div>
								</div>
								<!-- single product -->
								<div class=" grid-item two col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
									<div class="sin-portfolio style-one">
										<a href="media/images/product/p5.jpg" title="Vaxin Natural" data-effect="mfp-move-horizontal">
									<img src="media/images/product/p5.jpg" alt="">
								</a>
										<div class="overlay"></div>
										<div class="portfolio_details">
											<a href="media/images/product/p5.jpg" title="Bodybuilding Drug" data-effect="mfp-move-horizontal">
												<h5>bodybuilding <span>drug</span></h5>
												<span>Vitamin capsule</span>
											</a>
										</div>
										<!-- /.portfolio_details -->
									</div>
								</div>
							</div>
						</div>
						<div class="load_more_portfolio">
							<div class="btn_wrapper">
								<a href="product-detail.html" class="btn_two">more project</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
		</section>

		<!--==========================-->
		<!--=        call-action        =-->
		<!--==========================-->
		<section class="call_to_action_area_two">
			<div class="vigo_container_two">
				<div class="row">
					<div class="col-xl-12">
						<div class="call_to_action_hello">
							<div class="call_to_action_left_two">
								<h2>LIVE HEALTHY?</h2>
								<p>Try out our suppliment & enjoy the healthiest life. Discounts end soon!</p>
							</div>
							<div class="call_to_action_right_two">
								<a href="#" class="btn_two">Purchase</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--==========================-->
		<!--=        footer2         =-->
		<!--==========================-->
		<footer id="footer" class="footer_two_area">
			<div class="footer_top_two section_padding">
				<div class="vigo_container_two">
					<div class="row">
						<div class="col-xl-4 col-md-6 col-sm-6">
							<div class="widget widget_about_two">
								<div class="widget_logo">
									<a href="#">
								<img class="svg" src="assets/img/logo.svg" alt="#">
							</a>
								</div>
								<div class="widget_desc">
									<p>Supplemental discipline as the first-rou Ipsum available, but the majority have suf alteration in some form, by injected random.</p>
								</div>
								<div class="widget_address">
									<ul>
										<li>
											<i class="flaticon-map-marker"></i>
											<span>Vigo City 78, New York, New Queens.</span>
										</li>
										<li>
											<i class="flaticon-phone-receiver"></i>
											<span>
										<a href="#">01 (09) 125 6589 123</a>
									</span>
										</li>
										<li>
											<i class="flaticon-earth-globe"></i>
											<span>
										<a href="#">Vigocap@demolink.com</a>
									</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-md-6 col-sm-6">
							<div class="widget widget_store_links">
								<div class="widget_title">
									<h5>STORE <span>LINKS</span></h5>
								</div>
								<div class="widget_links_list">
									<ul>
										<li>
											<a href="#">
										<i class="flaticon-right-arrow-angle"></i>
										<span>About Us</span>
									</a>
										</li>
										<li>
											<a href="#">
										<i class="flaticon-right-arrow-angle"></i>
										<span>Delivery Information</span>
									</a>
										</li>
										<li>
											<a href="#">
										<i class="flaticon-right-arrow-angle"></i>
										<span>Terms & Conditions</span>
									</a>
										</li>
										<li>
											<a href="#">
										<i class="flaticon-right-arrow-angle"></i>
										<span>Privacy Policy</span>
									</a>
										</li>
										<li>
											<a href="#">
										<i class="flaticon-right-arrow-angle"></i>
										<span>Contact us</span>
									</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-sm-6">
							<div class="widget widget_recent_post">
								<div class="widget_title">
									<h5>RECENT <span>POST</span></h5>
								</div>
								<div class="widget_post_list">
									<ul>
										<li>
											<a href="#">
										Supplemental discipline thefirst-round sum available majority.
									</a>
											<a href="#">
										<span>
											<i class="far fa-calendar"></i>
											Mar 14, 2018
										</span>
										<span>
											<i class="flaticon-speech-bubbles-comment-option"></i>
											03 Comments
										</span>
									</a>
										</li>
										<li>
											<a href="#">
										Supplemental discipline thefirst-round sum available majority.
									</a>
											<a href="#">
										<span>
											<i class="far fa-calendar"></i>
											Mar 14, 2018
										</span>
										<span>
											<i class="flaticon-speech-bubbles-comment-option"></i>
											03 Comments
										</span>
									</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-sm-6">
							<div class="widget widget_instafeed">
								<div class="widget_title">
									<h5>instagram <span>feed</span></h5>
								</div>
								<div class="widget_insta_list">
									<ul>
										<li>
											<a href="#">
										<img src="media/images/instafeed/01.jpg" alt="">
									</a>
										</li>
										<li>
											<a href="#">
										<img src="media/images/instafeed/02.jpg" alt="">
									</a>
										</li>
										<li>
											<a href="#">
										<img src="media/images/instafeed/03.jpg" alt="">
									</a>
										</li>
										<li>
											<a href="#">
										<img src="media/images/instafeed/04.jpg" alt="">
									</a>
										</li>
										<li>
											<a href="#">
										<img src="media/images/instafeed/05.jpg" alt="">
									</a>
										</li>
										<li>
											<a href="#">
										<img src="media/images/instafeed/06.jpg" alt="">
									</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom_two">
				<div class="vigo_container_two">
					<div class="row">
						<div class="col-xl-6 col-lg-6">
							<div class="copyright">
								<span>Copyright © <a href="#">ThemeIM</a> 2018. All Right Reserved</span>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="widget_payment">
								<span>Payment <b>Methods</b></span>
								<a href="#">
							<i class="fab fa-cc-visa"></i>
						</a>
								<a href="#">
							<i class="fab fa-cc-paypal"></i>
						</a>
								<a href="#">
							<i class="fab fa-cc-discover"></i>
						</a>
								<a href="#">
							<i class="fab fa-cc-amazon-pay"></i>
						</a>
								<a href="#">
							<i class="fab fa-cc-amex"></i>
						</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- back to top -->
		<div class="backtotop">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>
		<!-- back to top -->

		<!-- Sign in -->
		<div class="modal fade" id="signUpModal">
			<div class="modal-dialog">
				<div class="modal-body">
					<div id="signup">
						<div class="login-left">
							<div class="login-title">
								<h3>Sign in socially</h3>
							</div>
							<div class="login-social">
								<ul>
									<li class="facebook">
										<a href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
									</li>
									<li class="twitter">
										<a href="#">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
									</li>
									<li class="pinterest">
										<a href="#">
									<i class="fab fa-pinterest-p"></i>
									<span>Pinterest</span>
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="login-right">
							<div class="login-title">
								<h3>Sign Up through VIGO</h3>
							</div>
							<div class="login_main_form">
								<form action="#">
									<input type="text" placeholder="Username">
									<input type="text" placeholder="Email">
									<input type="text" placeholder="Password">
									<input type="text" placeholder="Confirm Password">
									<div class="select_wrapper">
										<select>
									<option value="Country">Country</option>
									<option value="England">England</option>
									<option value="America">America</option>
									<option value="India">India</option>
									<option value="Australia">Australia</option>
									<option value="Canada">Canada</option>
									<option value="Bangladesh">Bangladesh</option>
								</select>
									</div>
									<label>
								<input type="checkbox" name="vehicle" value="Bike">
								 I'm over 18 and I agree<span> Terms & Conditions!</span>
							</label>
									<input type="submit" value="sign in">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Sign in -->

		<!-- sign up -->
		<div class="modal fade" id="signInModal">
			<div class="modal-dialog">
				<div class="modal-body">
					<div id="signup2">
						<div class="login-left">
							<div class="login-title">
								<h3>Sign in socially</h3>
							</div>
							<div class="login-social">
								<ul>
									<li class="facebook">
										<a href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
								</a>
									</li>
									<li class="twitter">
										<a href="#">
									<i class="fab fa-twitter"></i>
									<span>Twitter</span>
								</a>
									</li>
									<li class="pinterest">
										<a href="#">
									<i class="fab fa-pinterest-p"></i>
									<span>Pinterest</span>
								</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="login-right">
							<div class="login-title">
								<h3>Sign in through Vigo</h3>
							</div>
							<div class="login_main_form">
								<form action="#">
									<input type="text" placeholder="Email or Username">
									<input type="text" placeholder="Password">
									<label>
								<input type="checkbox" name="vehicle" value="Bike">
								Remember me
								<span>Forgot your password</span>
							</label>
									<input type="submit" value="sign in">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/popper.js/popper.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/owl.carousel/js/owl.carousel.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/isotope-layout/js/isotope.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="dependencies/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/colornip/colornip.min.js"></script>
	<script src="dependencies/jquery.countdown/js/jquery.countdown.min.js"></script>
	<script src="dependencies/gmap3/gmap3.min.js"></script>
	<script src="dependencies/headroom/js/headroom.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>
	<!-- Site Scripts -->
	<script src="assets/js/middle.js"></script>
	<script src="assets/js/app.js"></script>


</body>


<!-- Mirrored from themeim.com/demo/vaxin/demo-one/supplement.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Dec 2020 17:57:19 GMT -->
</html>