<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
      <link rel="shortcut icon" type="image/x-icon" href="https://themeim.com/wp-content/uploads/2018/10/Fab.png">
            <title>Page not found &#8211; ThemeIM</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ThemeIM &raquo; Feed" href="https://themeim.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ThemeIM &raquo; Comments Feed" href="https://themeim.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themeim.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://themeim.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://themeim.com/wp-content/themes/themeim/edd_templates/edd.css' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://themeim.com/wp-content/themes/themeim/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='https://themeim.com/wp-content/themes/themeim/css/normalize.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='olam-bootstrap-css'  href='https://themeim.com/wp-content/themes/themeim/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='olam-style-css'  href='https://themeim.com/wp-content/themes/themeim/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://themeim.com/wp-content/themes/themeim/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-style-css'  href='https://themeim.com/wp-content/themes/themeim/css/woocommerce-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='https://themeim.com/wp-content/themes/themeim/css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' id='olam-color-css'  href='https://themeim.com/wp-content/themes/themeim/css/color.css.php' type='text/css' media='all' />
<style id='olam-color-inline-css' type='text/css'>

                body {
                  font-family : Roboto, Arial, Helvetica;
                  color : #6b6b6b;
                  font-size : 18px;
                  }
        
</style>
<link rel='stylesheet' id='olam-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C500%2C700%7CMontserrat%3A400%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://themeim.com/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qtip-css'  href='https://themeim.com/wp-content/plugins/unyson/framework/static/libs/qtip/css/jquery.qtip.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fw-extension-feedback-stars-styles-css'  href='https://themeim.com/wp-content/plugins/unyson/framework/extensions/feedback/extensions/feedback-stars/static/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='https://themeim.com/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='https://themeim.com/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://themeim.com/wp-content/themes/themeim-child/style.css' type='text/css' media='all' />
<script type='text/javascript' src='https://themeim.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://themeim.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_auth_object = {"ajaxurl":"https:\/\/themeim.com\/wp-admin\/admin-ajax.php","redirecturl":"https:\/\/themeim.com","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/themeim/js/olam-register-login.js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/themeim/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/plugins/unyson/framework/static/libs/qtip/jquery.qtip.min.js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/plugins/unyson/framework/extensions/feedback/extensions/feedback-stars/static/js/scripts.js'></script>
<link rel='https://api.w.org/' href='https://themeim.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themeim.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themeim.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.4" />
<meta name="generator" content="Easy Digital Downloads v2.9.23" />
	<style>.edd_download{float:left;}.edd_download_columns_1 .edd_download{width: 100%;}.edd_download_columns_2 .edd_download{width:50%;}.edd_download_columns_0 .edd_download,.edd_download_columns_3 .edd_download{width:33%;}.edd_download_columns_4 .edd_download{width:25%;}.edd_download_columns_5 .edd_download{width:20%;}.edd_download_columns_6 .edd_download{width:16.6%;}</style>
	    <script type="text/javascript">
      var ajaxurl = 'https://themeim.com/wp-admin/admin-ajax.php';
    </script>
    <script>
//<![CDATA[
jQuery(window).load(function(){
var retina = window.devicePixelRatio > 1 ? true : false;if( retina ){var retinaEl = jQuery(".logo img.site-logo");var retinaLogoW = retinaEl.width();var retinaLogoH = retinaEl.height();retinaEl.attr( "src", "https://themeim.com/wp-content/uploads/2018/10/logo110.png" ).width( retinaLogoW ).height( retinaLogoH );}});
//]]>
</script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128230246-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128230246-1');
</script>

    
  </head>
  
 <body class="error404">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>            <![endif]-->
                
            <div class="wrapper">
              <div class="middle-area">
                            <div class="header-wrapper header-bg ">
                  <!-- Header -->
                  
                  <header id="header" class="header navbar-fixed-top">
                    <div class="container">
                      <div>
                      <div class="header-section">
                        <div class="header-wrap">
                          <div class="header-col col-logo">
                            <div class="logo">
                                <a href="https://themeim.com">
                                    <div class="themim-logo">
                                        <div class="themim-logo-wrapper">
                                            <div class="themim-logo-inner">
                                                <div class="themim-logo-box"></div>
                                                <div class="themim-logo-box"></div>
                                                <div class="themim-logo-box"></div>
                                                <div class="themim-logo-box"></div>
                                            </div>
                                        </div>
                                        <div class="themim-logo-text">
                                            <img class="themim-svg" src="https://themeim.com/wp-content/themes/themeim/image/regular.svg" alt="">
                                        </div>
                                    </div>
                                </a>

<!--                              <a href="--><!--"> -->
<!--                               --><!-- -->
<!--                               <img class="site-logo" src="--><!--"  alt="--><!--"> -->
<!--                             </a>-->
                           </div>
                         </div>
                         <div class="header-col col-nav">
                          <nav id="nav">
                            <div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-4053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4053"><a href="https://themeim.com/" >Home</a></li>
<li id="menu-item-4233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4233"><a href="https://themeim.com/downloads/category/html-templates/" >HTML</a>
<ul class="sub-menu">
	<li id="menu-item-4234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4234"><a href="https://themeim.com/downloads/category/html-templates/premium-html-templates/" >Premium HTML Templates</a></li>
	<li id="menu-item-4235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4235"><a href="https://themeim.com/downloads/category/html-templates/themeforest-html-templates/" >Themeforest HTML Templates</a></li>
	<li id="menu-item-4277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4277"><a href="https://themeim.com/downloads/category/html-templates/template-monster-html-template/" >Template Monster HTML Templates</a></li>
</ul>
</li>
<li id="menu-item-4041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4041"><a href="https://themeim.com/shop/" >WordPress</a>
<ul class="sub-menu">
	<li id="menu-item-4230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4230"><a href="https://themeim.com/downloads/category/wordpress/premium-wordpress-theme/" >Premium WordPress Theme</a></li>
	<li id="menu-item-4231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4231"><a href="https://themeim.com/downloads/category/wordpress/themeforest-html-templates/" >Themeforest WordPress Theme</a></li>
</ul>
</li>
<li id="menu-item-4236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4236"><a href="https://themeim.com/downloads/category/ecommerce/premium-shopify-themes/" >Shopify Themes</a></li>
<li id="menu-item-4024" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4024"><a href="https://themeim.com/blog/" >Blog</a></li>
</ul></div> 
                            <ul class="shop-nav">
                              <li> <a href="#" class="login-button login-trigger">Login</a></li>
                              <li>
                                    <div class="cart-widget">
      <span class="cart-btn">
        <i class="demo-icon icon-cart"></i>
        <span> 0 Items</span>
      </span>
      <!-- Cart widget -->
      <div class="dd-cart">
        <div class="inner-scroll">
          <ul class="cart_list product_list_widget ">
                          <li>
                <div class="empty-cart text-center">
                  <div class="cart-icon"><i class="demo-icon icon-cart"></i></div>
                  <span class="edd_empty_cart">Your cart is empty!</span>
                </div>
              </li>
            </ul>
                      </div>
        </div>                        
      </div>
                                    </li>
                            </ul>
                          </nav>
                        </div>

                        <div class="header-col col-shop">
                        </div>
                      </div>
                      <div class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <!-- mobile navigation -->
                      <div class="mob-nav">
                      </div>
                    </div>
                    </div>
                  </div>
                </header>
                <!-- Header End -->
                                <!-- Search Section-->
                                              <!-- Search -->
            </div>
<div class='page-404'>
	<div class='section'>
		<div class="container text-center">
			<div class="title-404">oo<span>4o4</span>ps</div>
			<h4>Page not Found...</h4>
		</div>
	</div>
</div>


 
</div>
<!-- wrapper --></div>

<footer id="footer" class="" >   
    <div class="container">
      <div class="footer-widget"><h2 class="widgettitle">Quick Links</h2>
<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-4163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4163"><a href="https://themeim.com/about-us/" >About</a></li>
<li id="menu-item-4164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4164"><a href="https://themeim.com/contact-us/" >Contact US</a></li>
<li id="menu-item-4165" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4165"><a href="https://themeim.com/blog/" >Blog</a></li>
<li id="menu-item-4166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4166"><a href="https://themeim.com/shop/" >All Items</a></li>
</ul></div></div>  <ul class="footer-social social-icons">
     <li class="social-facebook"><a href="https://www.facebook.com/themeim/" target="_blank"><span class="icon"><i class="demo-icon icon-facebook"></i></span></a></li>      <li class="social-youtube"><a href="#" target="_blank"><span class="icon"><i class="demo-icon icon-youtube"></i></span></a></li>      <li class="social-twitter"><a href="https://twitter.com/imthemedesigner" target="_blank"><span class="icon"><i class="demo-icon icon-twitter"></i></span></a></li>     <li class="social-linkedin"><a href="#" target="_blank"><span class="icon"><i class="demo-icon icon-linkedin"></i></span></a></li>     <li class="social-google"><a href="#" target="_blank"><span class="icon"><i class="demo-icon icon-gplus"></i></span></a></li>     <li class="social-instagram"><a href="https://www.instagram.com/themeim/" target="_blank"><span class="icon"><i class="fa fa-instagram"></i></span></a></li>     <li class="social-pinterest"><a href="https://www.pinterest.com/themeim/" target="_blank"><span class="icon"><i class="fa fa-pinterest"></i></span></a></li></ul>
  <div class="footer-text">&copy;  2020 All Rights reserved. </div></div>
</footer>
<div class="scroll-top">
  <span class="scrollto-icon"><i class="demo-icon icon-rocket"></i></span>
  <span class="flame"></span>
  <span class="flame"></span>
  <span class="flame"></span>
</div>

<!-- Popup Login -->
<div id="loginBox" class="lightbox-wrapper">
    <div class="lightbox-content">
        <div class="lightbox-area">
            <div class="lightbox">
                <div class="boxed">
                    <div class="lightbox-close">
                        <div class="close-btn">
                            <span class="close-icon">
                                <i class="demo-icon icon-cancel"></i>
                            </span>
                        </div>
                    </div>
                    <div class="boxed-body signin-area">
                        <div class="lightbox-title">Login</div>
                        <form id="olam-login">
                            <!-- additional fields start -  -->
                            <p class="olam-msg-status"></p>
                            <input type="hidden" id="security" name="security" value="135698a3ec" /><input type="hidden" name="_wp_http_referer" value="/demo/vaxin/demo-one/assets/img/marker.png" />  
                            <!-- additional fields end -  -->
                            <div class="field-holder">
                                <label><i class="demo-icon icon-user"></i> Name</label>
                                <input id="username" name="name" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-lock-filled"></i> Password</label>
                                <input id="password" type="password">
                            </div>
                            <div class="btn-pro-frame">
                            <input id="olam-pop-login-submit" type="submit" value="Submit " class="btn btn-md btn-white">
                            <span class="btn-pro"><img src="https://themeim.com/wp-content/themes/themeim/img/reload.gif"></span>
                            </div>
                        </form>
                        <p class="edd-lost-password">
                    <a href="https://themeim.com/wp-login.php?action=lostpassword" title="Lost Password">
                        Lost Password?                    </a>
                </p>
                        <div class="social"></div>
                    </div>
                    <div class="boxed-head toggle-signup">
                        <div class="lightbox-subtitle">Don&#039;t Have an account? </div>
                        <div class="lightbox-title">Sign Up Now</div>
                        <div class="signup-icon"><span><i class="demo-icon icon-rocket"></i></span></div>
                    </div>
                    <div class="boxed-body signup-area">
                        <form id="olam-register">
                            <p class="status"></p>
                            <!-- additional fields start -  -->
                            <p class="olam-msg-status"></p>
                            <input type="hidden" id="signonsecurity" name="signonsecurity" value="9f33eae912" /><input type="hidden" name="_wp_http_referer" value="/demo/vaxin/demo-one/assets/img/marker.png" />   
                            <!-- additional fields end -  -->  
                            <div class="field-holder">
                                <label><i class="demo-icon icon-user"></i> Name</label>
                                <input id="reg-username" name="username" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-mail-alt"></i> Email</label>
                                <input name="email" id="reg-email" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-lock-filled"></i> Password</label>
                                <input name="password" id="reg-password" type="password">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-lock-filled"></i> Confirm Password</label>
                                <input id="reg-password2" name="password2" type="password">
                            </div>
                            <div class="btn-pro-frame">
                                <input type="submit" value="Register" class="btn btn-md btn-white">
                                <span class="btn-pro"><img src="https://themeim.com/wp-content/themes/themeim/img/reload.gif"></span>
                            </div>
                        </form>
                        <div class="social"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lightbox-overlay"></div>
</div><!-- Quick contact -->

<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/themeim.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/themeim.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themeim.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/themeim/js/jquery.easypiechart.min.js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/themeim/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/themeim/js/sly.min.js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/themeim/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/themeim/js/appear.js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/themeim/js/easing.js'></script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/themeim/js/jquery.parallax-1.1.3.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var olam_main_ajax = {"ajaxurl":"https:\/\/themeim.com\/wp-admin\/admin-ajax.php","nonce":"b343db02e8","piecolor":"#0ad2ad"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themeim.com/wp-content/themes/themeim/js/olam-main.js'></script>
<script type='text/javascript' src='https://themeim.com/wp-includes/js/wp-embed.min.js'></script>
<script src="//code.tidio.co/wolmchmrjoedo4wnjk22ck1rjc2bjbhp.js" async></script>
</body>
</html>
